# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(262.70334,-21.489636,262.70364,-21.489502,6.8111899") color=magenta width=3
# projection(262.70395,-21.491503,262.70545,-21.49091,8.0537802") color=magenta width=3
# projection(262.70515,-21.493526,262.7062,-21.493167,6.4023601") color=magenta width=3
# projection(262.70577,-21.494973,262.70682,-21.494766,5.1530702") color=magenta width=3
# projection(262.70629,-21.496325,262.70733,-21.49618,3.7938") color=magenta width=3
# projection(262.70612,-21.497492,262.70742,-21.497271,4.47487") color=magenta width=3
# projection(262.70664,-21.498586,262.70745,-21.498489,3.98502") color=magenta width=3
# projection(262.7065,-21.503377,262.70698,-21.503681,3.97387") color=magenta width=3
# projection(262.70341,-21.505322,262.70432,-21.506186,7.5002399") color=magenta width=3
# projection(262.69868,-21.508245,262.69982,-21.50867,5.0524002") color=magenta width=3
# projection(262.69735,-21.508861,262.69812,-21.509292,6.61371") color=magenta width=3
# projection(262.69341,-21.512072,262.69305,-21.512813,5.1990698") color=magenta width=3
# projection(262.67338,-21.518892,262.6735,-21.520068,8.1506398") color=magenta width=3
# projection(262.66906,-21.519744,262.66873,-21.520504,7.2014601") color=magenta width=3
# projection(262.66871,-21.517147,262.66866,-21.518236,3.26706") color=magenta width=3
# projection(262.66551,-21.517183,262.66545,-21.51771,3.67042") color=magenta width=3
# projection(262.66068,-21.516324,262.66037,-21.516867,4.70298") color=magenta width=3
# projection(262.65144,-21.514002,262.65133,-21.514058,6.44649") color=magenta width=3
# projection(262.64235,-21.497525,262.6421,-21.497751,6.0861") color=magenta width=3
# projection(262.64093,-21.476402,262.64091,-21.475898,8.2713702") color=magenta width=3
# projection(262.65376,-21.469374,262.65334,-21.469174,7.8638899") color=magenta width=3
# projection(262.70338,-21.486048,262.70375,-21.485749,8.9178001") color=magenta width=3
