# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(17:30:48.642,-21:29:23.75,17:30:49.739,-21:29:16.43,6.81119") color=magenta width=3 text={1}
# projection(17:30:48.721,-21:29:30.76,17:30:49.964,-21:29:23.38,8.05378") color=magenta width=3 text={2}
# projection(17:30:48.906,-21:29:38.39,17:30:50.202,-21:29:31.74,6.40236") color=magenta width=3 text={3}
# projection(17:30:49.074,-21:29:42.82,17:30:50.369,-21:29:39.00,5.15307") color=magenta width=3 text={4}
# projection(17:30:49.197,-21:29:47.43,17:30:50.439,-21:29:44.81,3.7938") color=magenta width=3 text={5}
# projection(17:30:49.435,-21:29:51.06,17:30:50.471,-21:29:48.41,4.47487") color=magenta width=3 text={6}
# projection(17:30:49.488,-21:29:55.10,17:30:50.543,-21:29:53.20,3.98502") color=magenta width=3 text={7}
# projection(17:30:49.445,-21:30:11.04,17:30:50.295,-21:30:19.22,3.97387") color=magenta width=3 text={8}
# projection(17:30:48.819,-21:30:19.16,17:30:49.551,-21:30:29.56,7.50024") color=magenta width=3 text={9}
# projection(17:30:47.488,-21:30:28.58,17:30:49.066,-21:30:37.43,5.0524") color=magenta width=3 text={10}
# projection(17:30:47.365,-21:30:31.90,17:30:48.863,-21:30:44.63,6.61371") color=magenta width=3 text={11}
# projection(17:30:46.418,-21:30:43.46,17:30:45.854,-21:31:00.81,5.19907") color=magenta width=3 text={12}
# projection(17:30:41.610,-21:31:08.01,17:30:41.733,-21:31:25.23,8.15064") color=magenta width=3 text={13}
# projection(17:30:40.574,-21:31:11.08,17:30:40.151,-21:31:25.96,7.20146") color=magenta width=3 text={14}
# projection(17:30:40.490,-21:31:01.73,17:30:40.455,-21:31:13.17,3.26706") color=magenta width=3 text={15}
# projection(17:30:39.723,-21:31:01.86,17:30:39.622,-21:31:14.16,3.67042") color=magenta width=3 text={16}
# projection(17:30:38.627,-21:30:57.02,17:30:38.229,-21:31:07.76,4.70298") color=magenta width=3 text={17}
# projection(17:30:36.471,-21:30:49.49,17:30:35.660,-21:30:55.46,6.44649") color=magenta width=3 text={18}
# projection(17:30:34.189,-21:29:50.75,17:30:33.514,-21:29:59.79,6.0861") color=magenta width=3 text={19}
# projection(17:30:33.829,-21:28:36.52,17:30:33.776,-21:28:20.16,8.27137") color=magenta width=3 text={20}
# projection(17:30:37.058,-21:28:10.88,17:30:36.226,-21:28:04.86,7.86389") color=magenta width=3 text={21}
# projection(17:30:48.731,-21:29:10.74,17:30:49.470,-21:29:01.77,8.9178") color=magenta width=3 text={22}
