# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(262.70408,-21.490353,2.2784583",6.8111899",154.46042) # color=magenta width=3 text={1}
box(262.70518,-21.492231,5.546719",8.0537802",156.96784) # color=magenta width=3 text={2}
box(262.70604,-21.49417,3.9759555",6.4023601",159.82705) # color=magenta width=3 text={3}
box(262.70649,-21.495562,3.8783679",5.1530702",168.07891) # color=magenta width=3 text={4}
box(262.7069,-21.496772,3.5362192",3.7938",171.41796) # color=magenta width=3 text={5}
box(262.70693,-21.497987,4.6545544",4.47487",169.62747) # color=magenta width=3 text={6}
box(262.70712,-21.499087,2.7452411",3.98502",172.66052) # color=magenta width=3 text={7}
box(262.70641,-21.503985,1.9457453",3.97387",214.60209) # color=magenta width=3 text={8}
box(262.70313,-21.506543,4.9543437",7.5002399",225.52483) # color=magenta width=3 text={9}
box(262.69897,-21.509109,4.1231076",5.0524002",201.90474) # color=magenta width=3 text={10}
box(262.69722,-21.509861,2.98481",6.61371",211.34965) # color=magenta width=3 text={11}
box(262.69252,-21.512144,2.9276079",5.1990698",294.40798) # color=magenta width=3 text={12}
box(262.67223,-21.519624,4.4855288",8.1506398",264.3085) # color=magenta width=3 text={13}
box(262.66789,-21.51977,3.0512714",7.2014601",291.63583) # color=magenta width=3 text={14}
box(262.66819,-21.517722,4.2823386",3.26706",272.44329) # color=magenta width=3 text={15}
box(262.66492,-21.517489,2.6382746",3.67042",276.53423) # color=magenta width=3 text={16}
box(262.6599,-21.516299,2.2293166",4.70298",297.34012) # color=magenta width=3 text={17}
box(262.65082,-21.513295,1.3059732",6.44649",332.18005) # color=magenta width=3 text={18}
box(262.64159,-21.497028,1.1733749",6.0861",316.16945) # color=magenta width=3 text={19}
box(262.64215,-21.476023,2.3571152",8.2713702",87.399539) # color=magenta width=3 text={20}
box(262.65406,-21.46829,1.7888531",7.8638899",27.392235) # color=magenta width=3 text={21}
box(262.70444,-21.486833,1.6389048",8.9178001",139.00085) # color=magenta width=3 text={22}
