# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
# projection(3880.137,4091.1335,3846.4889,4106.0042,14.209309) text={1}
# projection(3875.2602,4078.9984,3840.5064,4091.9987,10.899797) text={2}
# projection(3871.7446,4069.2415,3836.6227,4081.2458,8.6476829) text={3}
# projection(3866.1292,4063.2444,3833.3626,4071.997,8.0838211) text={4}
# projection(3862.8684,4056.6177,3831.1239,4062.7485,8.040874) text={5}
# projection(3857.2532,4049.6246,3828.885,4054.3739,7.9627236) text={6}
# projection(3858.1344,4041.4947,3827.5539,4046.1419,7.0894106) text={7}
# projection(3859.5898,4002.308,3835.3979,3985.6153,5.8737398) text={8}
# projection(3877.0666,3985.7874,3855.6272,3964.4006,12.320264) text={9}
# projection(4110.0013,3883.4928,4114.7374,3853.2488,12.985528) text={10}
# projection(4298.5017,4195.9941,4300.6363,4231.5018,11.867337) text={11}
