# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:43.969,+64:07:45.83,0:24:37.957,+64:07:42.28,12.6634") width=2 text={1}
# projection(0:24:43.963,+64:08:00.34,0:24:37.010,+64:07:58.99,9.46775") color=red width=2 text={2}
# projection(0:24:42.072,+64:08:29.34,0:24:36.241,+64:08:35.38,11.0814") width=2 text={3}
# projection(0:24:42.818,+64:08:46.08,0:24:36.233,+64:08:52.11,9.17778") color=magenta width=2 text={4}
# projection(0:24:42.512,+64:08:59.11,0:24:36.905,+64:09:04.67,13.3454") width=2 text={5}
# projection(0:24:45.847,+64:09:33.11,0:24:41.342,+64:09:54.69,6.64144") color=magenta width=2 text={6}
# projection(0:24:46.924,+64:10:11.63,0:24:43.700,+64:10:28.43,23.3966") color=red width=2 text={7}
# projection(0:24:50.571,+64:10:26.81,0:24:46.081,+64:10:53.56,11.5851") color=magenta width=2 text={8}
# projection(0:24:51.866,+64:10:38.63,0:24:48.714,+64:11:02.21,28.2746") width=2 text={9}
# projection(0:24:59.972,+64:11:13.41,0:24:58.008,+64:11:34.79,30.9368") color=red width=2 text={10}
# projection(0:25:22.721,+64:12:27.31,0:25:24.418,+64:12:50.93,43.1495") width=2 text={11}
# projection(0:25:28.637,+64:12:03.93,0:25:30.637,+64:12:30.99,6.66262") color=red width=2 text={12}
# projection(0:25:30.483,+64:12:00.48,0:25:32.596,+64:12:28.52,6.15524") color=red width=2 text={13}
# projection(0:25:31.840,+64:12:01.95,0:25:33.727,+64:12:26.79,12.5948") color=magenta width=2 text={14}
# projection(0:25:34.401,+64:11:50.38,0:25:37.043,+64:12:19.15,17.2761") width=2 text={15}
# projection(0:25:36.547,+64:11:38.07,0:25:39.642,+64:12:11.50,11.4076") color=red width=2 text={16}
# projection(0:25:40.387,+64:11:26.48,0:25:44.084,+64:11:50.80,20.9513") color=red width=2 text={17}
# projection(0:25:49.331,+64:10:08.16,0:25:55.700,+64:10:30.96,19.6998") color=magenta width=2 text={18}
# projection(0:25:50.784,+64:09:15.01,0:25:56.693,+64:09:23.54,20.2928") width=2 text={19}
# projection(0:25:50.740,+64:08:52.63,0:25:57.136,+64:09:00.66,12.5682") color=magenta width=2 text={20}
# projection(0:25:51.975,+64:06:27.47,0:25:58.164,+64:06:06.96,12.9273") width=2 text={21}
# projection(0:25:47.978,+64:05:26.26,0:25:52.209,+64:04:53.00,14.0814") color=red width=2 text={22}
# projection(0:25:46.733,+64:05:01.92,0:25:45.448,+64:04:19.87,22.4639") color=red width=2 text={23}
# projection(0:25:41.225,+64:05:43.30,0:25:45.274,+64:05:18.67,18.2997") color=magenta width=2 text={24}
# projection(0:25:29.772,+64:04:51.22,0:25:32.357,+64:04:11.35,14.1957") color=magenta width=2 text={25}
# projection(0:25:25.906,+64:04:30.56,0:25:27.443,+64:04:03.25,15.0903") color=magenta width=2 text={26}
# projection(0:25:05.533,+64:04:57.32,0:25:02.017,+64:04:02.68,12.3387") color=red width=2 text={27}
# projection(0:24:59.303,+64:05:02.93,0:24:56.535,+64:04:26.74,8.96555") color=magenta width=2 text={28}
# projection(0:24:58.362,+64:05:15.96,0:24:54.958,+64:04:33.85,8.42203") color=red width=2 text={29}
# projection(0:24:54.496,+64:05:15.67,0:24:52.102,+64:04:51.53,12.8082") color=red width=2 text={30}
# projection(0:24:52.618,+64:05:23.02,0:24:49.735,+64:05:02.08,12.4383") color=red width=2 text={31}
# projection(0:24:52.012,+64:05:39.25,0:24:47.179,+64:05:14.34,15.8499") width=2 text={32}
# projection(0:24:49.457,+64:05:47.83,0:24:44.585,+64:05:26.35,20.3703") color=magenta width=2 text={33}
# projection(0:24:47.762,+64:06:05.52,0:24:43.039,+64:05:44.29,15.4387") width=2 text={34}
# projection(0:24:46.030,+64:06:19.27,0:24:41.037,+64:06:13.77,11.3433") color=magenta width=2 text={35}
# projection(0:24:45.646,+64:06:42.63,0:24:39.679,+64:06:29.98,14.3174") width=2 text={36}
# projection(0:24:44.851,+64:06:56.89,0:24:38.846,+64:06:43.99,13.939") width=2 text={37}
# projection(0:24:43.081,+64:07:09.40,0:24:38.463,+64:07:00.71,16.1316") width=2 text={38}
# projection(0:24:43.300,+64:07:26.87,0:24:37.892,+64:07:17.43,8.14955") color=magenta width=2 text={39}
# projection(0:24:42.619,+64:07:36.21,0:24:37.246,+64:07:34.51,7.52008") width=2 text={40}
