Spectrum 1  Spectral Data File: reg_src1_grp.pi
Net count rate (cts/s) for Spectrum:1  2.449e-02 +/- 3.991e-04 (89.6 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-70,92-182
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src1.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src1.arf

 Spectral data counts: 4741
 Model predicted rate: 2.36298E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.624916     +/-  3.56070E-02  
   2    2   powerlaw   PhoIndex            2.73116      +/-  6.51357E-02  
   3    2   powerlaw   norm                2.27726E-04  +/-  1.67380E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         145.89 using 159 PHA bins.

Test statistic : Chi-Squared =         145.89 using 159 PHA bins.
 Reduced chi-squared =        0.93518 for    156 degrees of freedom 
 Null hypothesis probability =   7.079464e-01
 Weighting method: standard
