Spectrum 1  Spectral Data File: reg_src9_grp.pi
Net count rate (cts/s) for Spectrum:1  4.209e-02 +/- 5.190e-04 (91.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  6-210
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src15.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src9.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src9.arf

 Spectral data counts: 8015
 Model predicted rate: 4.07030E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.651852     +/-  5.71753E-02  
   2    2   powerlaw   PhoIndex            2.84253      +/-  0.103016     
   3    2   powerlaw   norm                3.34235E-04  +/-  5.92071E-05  
   4    3   gaussian   LineE      keV      1.79778      +/-  1.76985      
   5    3   gaussian   Sigma      keV      0.961213     +/-  0.828849     
   6    3   gaussian   norm                1.19135E-05  +/-  2.58121E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         230.47 using 205 PHA bins.

Test statistic : Chi-Squared =         230.47 using 205 PHA bins.
 Reduced chi-squared =         1.1581 for    199 degrees of freedom 
 Null hypothesis probability =   6.248616e-02
 Weighting method: standard
