Spectrum 1  Spectral Data File: reg_src2_grp.pi
Net count rate (cts/s) for Spectrum:1  1.569e-02 +/- 3.263e-04 (86.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-68,90-157
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src2.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src2.arf

 Spectral data counts: 3164
 Model predicted rate: 1.47915E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.590272     +/-  4.91842E-02  
   2    2   powerlaw   PhoIndex            2.48259      +/-  8.29496E-02  
   3    2   powerlaw   norm                1.18784E-04  +/-  1.16565E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         147.45 using 133 PHA bins.

Test statistic : Chi-Squared =         147.45 using 133 PHA bins.
 Reduced chi-squared =         1.1343 for    130 degrees of freedom 
 Null hypothesis probability =   1.404216e-01
 Weighting method: standard
