Spectrum 1  Spectral Data File: reg_src5_grp.pi
Net count rate (cts/s) for Spectrum:1  1.686e-02 +/- 3.284e-04 (90.9 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  2-138
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src5.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src5.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src5.arf

 Spectral data counts: 3217
 Model predicted rate: 1.60250E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.439815     +/-  4.03930E-02  
   2    2   powerlaw   PhoIndex            2.61878      +/-  8.66245E-02  
   3    2   powerlaw   norm                9.51957E-05  +/-  8.97779E-06  
   4    3   gaussian   LineE      keV      1.86930      +/-  1.52144E-02  
   5    3   gaussian   Sigma      keV      7.05728E-02  +/-  2.03034E-02  
   6    3   gaussian   norm                3.99390E-06  +/-  5.89471E-07  
________________________________________________________________________


Fit statistic : Chi-Squared =         142.42 using 137 PHA bins.

Test statistic : Chi-Squared =         142.42 using 137 PHA bins.
 Reduced chi-squared =         1.0872 for    131 degrees of freedom 
 Null hypothesis probability =   2.336465e-01
 Weighting method: standard

Data group number: 1
Additive group equiv width for Component 3:  0.216497 keV
