Spectrum 1  Spectral Data File: reg_src1_grp.pi
Net count rate (cts/s) for Spectrum:1  2.954e-02 +/- 4.397e-04 (89.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-182
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src1.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src1.arf

 Spectral data counts: 5754
 Model predicted rate: 2.86061E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.620196     +/-  3.60916E-02  
   2    2   powerlaw   PhoIndex            2.72353      +/-  6.57607E-02  
   3    2   powerlaw   norm                2.24975E-04  +/-  1.68640E-05  
   4    3   gaussian   LineE      keV      1.86597      +/-  1.20067E-02  
   5    3   gaussian   Sigma      keV      4.74820E-02  +/-  1.73612E-02  
   6    3   gaussian   norm                5.09271E-06  +/-  7.80642E-07  
________________________________________________________________________


Fit statistic : Chi-Squared =         158.95 using 180 PHA bins.

Test statistic : Chi-Squared =         158.95 using 180 PHA bins.
 Reduced chi-squared =        0.91352 for    174 degrees of freedom 
 Null hypothesis probability =   7.867263e-01
 Weighting method: standard
