Spectrum 1  Spectral Data File: reg_src11_grp.pi
Net count rate (cts/s) for Spectrum:1  1.523e-02 +/- 3.141e-04 (89.6 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-65,87-144
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src15.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src11.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src11.arf

 Spectral data counts: 2946
 Model predicted rate: 1.43632E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.722645     +/-  4.91152E-02  
   2    2   powerlaw   PhoIndex            2.87442      +/-  8.62792E-02  
   3    2   powerlaw   norm                1.60764E-04  +/-  1.57768E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         142.50 using 121 PHA bins.

Test statistic : Chi-Squared =         142.50 using 121 PHA bins.
 Reduced chi-squared =         1.2076 for    118 degrees of freedom 
 Null hypothesis probability =   6.193896e-02
 Weighting method: standard
