Spectrum 1  Spectral Data File: reg_src12_grp.pi
Net count rate (cts/s) for Spectrum:1  1.679e-02 +/- 3.273e-04 (90.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-139
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src12.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src12.arf

 Spectral data counts: 3207
 Model predicted rate: 1.58567E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.663794     +/-  0.146654     
   2    2   powerlaw   PhoIndex            2.66751      +/-  0.830706     
   3    2   powerlaw   norm                1.32563E-04  +/-  4.09288E-05  
   4    3   gaussian   LineE      keV      1.79636      +/-  1.56976E+08  
   5    3   gaussian   Sigma      keV      19.3655      +/-  3.36459E+08  
   6    3   gaussian   norm                7.24741E-11  +/-  5.62467E-03  
________________________________________________________________________


Fit statistic : Chi-Squared =         162.03 using 137 PHA bins.

Test statistic : Chi-Squared =         162.03 using 137 PHA bins.
 Reduced chi-squared =         1.2369 for    131 degrees of freedom 
 Null hypothesis probability =   3.405663e-02
 Weighting method: standard
