Spectrum 1  Spectral Data File: reg_src4_grp.pi
Net count rate (cts/s) for Spectrum:1  7.629e-02 +/- 6.949e-04 (92.3 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  5-266
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src3.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src4.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src4.arf

 Spectral data counts: 14327
 Model predicted rate: 7.45664E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.536378     +/-  1.91061E-02  
   2    2   powerlaw   PhoIndex            2.76276      +/-  3.87304E-02  
   3    2   powerlaw   norm                6.27943E-04  +/-  2.65706E-05  
   4    3   gaussian   LineE      keV      1.87120      +/-  1.64430E-02  
   5    3   gaussian   Sigma      keV      3.90272E-02  +/-  2.90015E-02  
   6    3   gaussian   norm                5.98551E-06  +/-  1.21724E-06  
________________________________________________________________________


Fit statistic : Chi-Squared =         289.20 using 262 PHA bins.

Test statistic : Chi-Squared =         289.20 using 262 PHA bins.
 Reduced chi-squared =         1.1297 for    256 degrees of freedom 
 Null hypothesis probability =   7.528786e-02
 Weighting method: standard

Data group number: 1
Additive group equiv width for Component 3:  0.0537228 keV
