Spectrum 1  Spectral Data File: reg_src8_grp.pi
Net count rate (cts/s) for Spectrum:1  2.514e-02 +/- 4.024e-04 (90.3 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-168
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src8.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src8.arf

 Spectral data counts: 4827
 Model predicted rate: 2.41761E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.640333     +/-  3.84771E-02  
   2    2   powerlaw   PhoIndex            2.75480      +/-  7.12398E-02  
   3    2   powerlaw   norm                1.91953E-04  +/-  1.52430E-05  
   4    3   gaussian   LineE      keV      1.87490      +/-  1.13642E-02  
   5    3   gaussian   Sigma      keV      2.63633E-02  +/-  2.05432E-02  
   6    3   gaussian   norm                3.39246E-06  +/-  6.12777E-07  
________________________________________________________________________


Fit statistic : Chi-Squared =         167.97 using 165 PHA bins.

Test statistic : Chi-Squared =         167.97 using 165 PHA bins.
 Reduced chi-squared =         1.0564 for    159 degrees of freedom 
 Null hypothesis probability =   2.976832e-01
 Weighting method: standard

Data group number: 1
Additive group equiv width for Component 3:  0.0988813 keV
