Spectrum 1  Spectral Data File: reg_src10_grp.pi
Net count rate (cts/s) for Spectrum:1  1.999e-02 +/- 3.614e-04 (88.9 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-154
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src15.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src10.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src10.arf

 Spectral data counts: 3896
 Model predicted rate: 1.90468E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.729923     +/-  4.71794E-02  
   2    2   powerlaw   PhoIndex            2.81267      +/-  8.10583E-02  
   3    2   powerlaw   norm                1.73024E-04  +/-  1.59567E-05  
   4    3   gaussian   LineE      keV      1.84688      +/-  2.09658E-02  
   5    3   gaussian   Sigma      keV      4.53866E-03  +/-  6.38923E-02  
   6    3   gaussian   norm                1.89217E-06  +/-  1.37041E-06  
________________________________________________________________________


Fit statistic : Chi-Squared =         159.99 using 151 PHA bins.

Test statistic : Chi-Squared =         159.99 using 151 PHA bins.
 Reduced chi-squared =         1.1033 for    145 degrees of freedom 
 Null hypothesis probability =   1.866750e-01
 Weighting method: standard
