Spectrum 1  Spectral Data File: reg_src8_grp.pi
Net count rate (cts/s) for Spectrum:1  2.514e-02 +/- 4.024e-04 (90.3 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-168
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src8.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src8.arf

 Spectral data counts: 4827
 Model predicted rate: 2.41895E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.644898     +/-  3.80223E-02  
   2    2   powerlaw   PhoIndex            2.76119      +/-  7.06219E-02  
   3    2   powerlaw   norm                1.93993E-04  +/-  1.50879E-05  
   4    3   gaussian   LineE      keV      1.86897      +/-  0.230404     
   5    3   gaussian   Sigma      keV      1.61767E-03  +/-  0.147467     
   6    3   gaussian   norm                3.63159E-06  +/-  7.96193E-06  
________________________________________________________________________


Fit statistic : Chi-Squared =         168.35 using 165 PHA bins.

Test statistic : Chi-Squared =         168.35 using 165 PHA bins.
 Reduced chi-squared =         1.0588 for    159 degrees of freedom 
 Null hypothesis probability =   2.906039e-01
 Weighting method: standard
