Spectrum 1  Spectral Data File: reg_src2_grp.pi
Net count rate (cts/s) for Spectrum:1  1.880e-02 +/- 3.592e-04 (85.1 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-157
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src2.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src2.arf

 Spectral data counts: 3830
 Model predicted rate: 1.78139E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.579542     +/-  4.98259E-02  
   2    2   powerlaw   PhoIndex            2.46659      +/-  8.42413E-02  
   3    2   powerlaw   norm                1.15831E-04  +/-  1.16450E-05  
   4    3   gaussian   LineE      keV      1.84275      +/-  1.96599E-02  
   5    3   gaussian   Sigma      keV      4.46100E-02  +/-  2.86734E-02  
   6    3   gaussian   norm                2.47729E-06  +/-  6.37020E-07  
________________________________________________________________________


Fit statistic : Chi-Squared =         162.65 using 154 PHA bins.

Test statistic : Chi-Squared =         162.65 using 154 PHA bins.
 Reduced chi-squared =         1.0990 for    148 degrees of freedom 
 Null hypothesis probability =   1.940160e-01
 Weighting method: standard
