Spectrum 1  Spectral Data File: reg_src5_grp.pi
Net count rate (cts/s) for Spectrum:1  1.399e-02 +/- 2.980e-04 (91.5 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  2-65,87-138
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src5.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src5.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src5.arf

 Spectral data counts: 2651
 Model predicted rate: 1.32314E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.468526     +/-  3.98557E-02  
   2    2   powerlaw   PhoIndex            2.66135      +/-  8.48503E-02  
   3    2   powerlaw   norm                1.02720E-04  +/-  9.28677E-06  
________________________________________________________________________


Fit statistic : Chi-Squared =         129.49 using 116 PHA bins.

Test statistic : Chi-Squared =         129.49 using 116 PHA bins.
 Reduced chi-squared =         1.1460 for    113 degrees of freedom 
 Null hypothesis probability =   1.374681e-01
 Weighting method: standard
