Spectrum 1  Spectral Data File: reg_src12_grp.pi
Net count rate (cts/s) for Spectrum:1  1.437e-02 +/- 3.015e-04 (91.5 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-59,79-139
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src12.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src12.arf

 Spectral data counts: 2722
 Model predicted rate: 1.36087E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.691649     +/-  4.94559E-02  
   2    2   powerlaw   PhoIndex            2.72375      +/-  8.46203E-02  
   3    2   powerlaw   norm                1.40560E-04  +/-  1.38349E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         132.71 using 118 PHA bins.

Test statistic : Chi-Squared =         132.71 using 118 PHA bins.
 Reduced chi-squared =         1.1540 for    115 degrees of freedom 
 Null hypothesis probability =   1.237786e-01
 Weighting method: standard
