Spectrum 1  Spectral Data File: reg_src3_grp.pi
Net count rate (cts/s) for Spectrum:1  1.813e-02 +/- 3.410e-04 (90.5 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-146
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src2.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src3.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src3.arf

 Spectral data counts: 3473
 Model predicted rate: 1.72364E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.495035     +/-  4.35583E-02  
   2    2   powerlaw   PhoIndex            2.58583      +/-  8.52344E-02  
   3    2   powerlaw   norm                1.11516E-04  +/-  1.08689E-05  
   4    3   gaussian   LineE      keV      1.85672      +/-  2.59173E-02  
   5    3   gaussian   Sigma      keV      8.93610E-02  +/-  3.37432E-02  
   6    3   gaussian   norm                2.92871E-06  +/-  7.01459E-07  
________________________________________________________________________


Fit statistic : Chi-Squared =         147.36 using 144 PHA bins.

Test statistic : Chi-Squared =         147.36 using 144 PHA bins.
 Reduced chi-squared =         1.0678 for    138 degrees of freedom 
 Null hypothesis probability =   2.773005e-01
 Weighting method: standard
