Spectrum 1  Spectral Data File: reg_src8_grp.pi
Net count rate (cts/s) for Spectrum:1  2.514e-02 +/- 4.024e-04 (90.3 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-168
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src8.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src8.arf

 Spectral data counts: 4827
 Model predicted rate: 2.39183E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.684404     +/-  3.77345E-02  
   2    2   powerlaw   PhoIndex            2.81878      +/-  6.94566E-02  
   3    2   powerlaw   norm                2.12927E-04  +/-  1.60032E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         197.72 using 165 PHA bins.

Test statistic : Chi-Squared =         197.72 using 165 PHA bins.
 Reduced chi-squared =         1.2205 for    162 degrees of freedom 
 Null hypothesis probability =   2.929491e-02
 Weighting method: standard
