Spectrum 1  Spectral Data File: reg_src4_grp.pi
Net count rate (cts/s) for Spectrum:1  7.629e-02 +/- 6.949e-04 (92.3 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  5-266
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src3.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src4.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src4.arf

 Spectral data counts: 14327
 Model predicted rate: 7.42757E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.561392     +/-  1.83890E-02  
   2    2   powerlaw   PhoIndex            2.79889      +/-  3.75755E-02  
   3    2   powerlaw   norm                6.67908E-04  +/-  2.62641E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         313.05 using 262 PHA bins.

Test statistic : Chi-Squared =         313.05 using 262 PHA bins.
 Reduced chi-squared =         1.2087 for    259 degrees of freedom 
 Null hypothesis probability =   1.203248e-02
 Weighting method: standard
