Spectrum 1  Spectral Data File: reg_src6_grp.pi
Net count rate (cts/s) for Spectrum:1  1.713e-02 +/- 3.272e-04 (92.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-137
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src5.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src6.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src6.arf

 Spectral data counts: 3202
 Model predicted rate: 1.61006E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.567427     +/-  4.14911E-02  
   2    2   powerlaw   PhoIndex            2.74768      +/-  8.12493E-02  
   3    2   powerlaw   norm                1.29193E-04  +/-  1.11925E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         168.14 using 135 PHA bins.

Test statistic : Chi-Squared =         168.14 using 135 PHA bins.
 Reduced chi-squared =         1.2738 for    132 degrees of freedom 
 Null hypothesis probability =   1.835536e-02
 Weighting method: standard
