# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:43.969,+64:07:45.83,0:24:37.957,+64:07:42.28,12.6634") width=2
# projection(0:24:51.866,+64:10:38.63,0:24:48.714,+64:11:02.21,28.2746") width=2
# projection(0:25:22.721,+64:12:27.31,0:25:24.418,+64:12:50.93,43.1495") width=2
# projection(0:25:51.975,+64:06:27.47,0:25:58.164,+64:06:06.96,12.9273") width=2
# projection(0:24:52.012,+64:05:39.25,0:24:47.179,+64:05:14.34,15.8499") width=2
# projection(0:24:47.762,+64:06:05.52,0:24:43.039,+64:05:44.29,15.4387") width=2
# projection(0:24:45.646,+64:06:42.63,0:24:39.679,+64:06:29.98,14.3174") width=2
# projection(0:24:44.851,+64:06:56.89,0:24:38.846,+64:06:43.99,13.939") width=2
# projection(0:24:43.081,+64:07:09.40,0:24:38.463,+64:07:00.71,16.1316") width=2
# projection(0:24:42.619,+64:07:36.21,0:24:37.246,+64:07:34.51,7.52008") width=2
# text(0:24:34.907,+64:07:53.78) text={1}
# text(0:24:48.214,+64:11:32.46) text={2}
# text(0:25:30.714,+64:12:54.36) text={3}
# text(0:26:00.410,+64:05:48.97) text={4}
# text(0:24:44.592,+64:05:07.66) text={5}
# text(0:24:40.526,+64:05:38.09) text={6}
# text(0:24:37.202,+64:06:25.26) text={7}
# text(0:24:35.991,+64:06:45.90) text={8}
# text(0:24:35.381,+64:07:04.59) text={9}
# text(0:24:34.767,+64:07:31.14) text={10}
