# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:43.029,+64:07:45.81,0:24:38.032,+64:07:43.27,11.5918") width=2 text={1}
# projection(0:24:41.245,+64:08:29.57,0:24:37.634,+64:08:32.70,12.861") width=2 text={2}
# projection(0:24:42.135,+64:09:00.82,0:24:38.484,+64:09:05.19,10.4348") width=2 text={3}
# projection(0:24:51.357,+64:10:42.32,0:24:48.714,+64:11:02.21,28.2746") width=2 text={4}
# projection(0:25:23.042,+64:12:32.23,0:25:24.154,+64:12:48.59,20.5373") width=2 text={5}
# projection(0:25:27.338,+64:12:18.70,0:25:28.602,+64:12:37.64,11.3852") width=2 text={6}
# projection(0:25:50.516,+64:10:04.70,0:25:54.509,+64:10:15.23,9.60809") color=magenta width=2 text={7}
# projection(0:25:51.628,+64:09:06.88,0:25:56.859,+64:09:14.07,12.8338") width=2 text={8}
# projection(0:25:53.869,+64:06:19.57,0:25:56.964,+64:06:10.06,5.27733") width=2 text={9}
# projection(0:24:50.719,+64:05:33.33,0:24:46.709,+64:05:15.32,15.766") width=2 text={10}
# projection(0:24:49.215,+64:05:41.43,0:24:45.543,+64:05:23.66,11.1353") color=magenta width=2 text={11}
# projection(0:24:46.655,+64:06:04.15,0:24:43.375,+64:05:49.46,14.7238") width=2 text={12}
# projection(0:24:45.091,+64:06:18.27,0:24:41.337,+64:06:15.50,14.2866") color=magenta width=2 text={13}
# projection(0:24:44.857,+64:06:40.90,0:24:40.485,+64:06:31.35,15.3599") width=2 text={14}
# projection(0:24:42.992,+64:06:55.62,0:24:39.520,+64:06:48.68,11.8329") width=2 text={15}
# projection(0:24:42.687,+64:07:08.66,0:24:39.139,+64:07:01.95,13.4997") width=2 text={16}
# projection(0:24:41.943,+64:07:36.20,0:24:38.148,+64:07:35.02,8.57671") width=2 text={17}
