# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:51.705,+64:05:33.41,0:24:48.585,+64:05:18.79,23.588") text={1}
# projection(0:24:47.067,+64:06:05.20,0:24:44.762,+64:05:55.08,8.71686") text={2}
# projection(0:24:46.332,+64:06:12.51,0:24:43.989,+64:06:02.51,7.16461") text={3}
# projection(0:24:45.899,+64:06:42.76,0:24:42.062,+64:06:33.78,12.2726") text={4}
# projection(0:24:44.909,+64:06:53.50,0:24:41.437,+64:06:45.64,11.8554") text={5}
# projection(0:24:43.234,+64:07:02.21,0:24:40.822,+64:06:57.37,12.8185") text={6}
# projection(0:24:42.891,+64:07:14.75,0:24:40.253,+64:07:10.21,11.1858") text={7}
# projection(0:24:42.657,+64:07:36.91,0:24:39.310,+64:07:35.19,6.81869") text={8}
# projection(0:24:43.592,+64:07:44.46,0:24:39.232,+64:07:42.11,6.71224") text={9}
# projection(0:24:43.514,+64:07:51.15,0:24:39.131,+64:07:48.94,8.88404") text={10}
# projection(0:24:41.913,+64:08:28.35,0:24:39.129,+64:08:31.68,6.09757") text={11}
# projection(0:24:42.079,+64:08:34.44,0:24:39.314,+64:08:38.08,5.86717") text={12}
# projection(0:24:42.483,+64:08:58.99,0:24:40.442,+64:09:01.47,13.3476") text={13}
# projection(0:24:52.562,+64:10:38.64,0:24:49.893,+64:10:56.93,5.78624") text={14}
# projection(0:24:53.164,+64:10:42.46,0:24:50.569,+64:11:01.12,5.76252") text={15}
# projection(0:24:53.463,+64:10:48.55,0:24:51.321,+64:11:05.44,6.23902") text={16}
# projection(0:24:54.036,+64:10:53.91,0:24:52.130,+64:11:09.69,6.30007") text={17}
# projection(0:25:23.117,+64:12:23.07,0:25:24.653,+64:12:44.84,23.4545") text={18}
# projection(0:25:26.433,+64:12:13.35,0:25:27.951,+64:12:34.93,9.38268") text={19}
# projection(0:25:27.884,+64:12:11.13,0:25:29.251,+64:12:30.87,6.89594") text={20}
