# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(23:23:47.063,+58:48:09.64,23:23:48.955,+58:48:12.93,3.69954") text={1}
# projection(23:23:47.167,+58:48:06.63,23:23:49.154,+58:48:08.28,3.42679") text={2}
# projection(23:23:47.208,+58:48:03.95,23:23:49.181,+58:48:03.24,3.32422") text={3}
# projection(23:23:47.206,+58:48:01.21,23:23:49.134,+58:47:58.25,2.9642") text={4}
# projection(23:23:47.130,+58:47:59.59,23:23:48.953,+58:47:52.79,3.07396") text={5}
# projection(23:23:46.997,+58:47:57.22,23:23:48.649,+58:47:48.95,3.43661") text={6}
# projection(23:23:43.570,+58:47:25.68,23:23:46.133,+58:47:09.31,3.89005") text={7}
# projection(23:23:40.547,+58:47:02.80,23:23:42.335,+58:46:46.93,3.56974") text={8}
# projection(23:23:40.183,+58:47:00.22,23:23:41.892,+58:46:44.23,3.76405") text={9}
# projection(23:23:39.788,+58:46:58.01,23:23:41.322,+58:46:42.26,4.00277") text={10}
# projection(23:23:07.640,+58:47:57.44,23:23:04.221,+58:47:58.86,6.25957") text={12}
# projection(23:23:15.015,+58:50:54.65,23:23:12.906,+58:51:02.13,5.98432") text={16}
# projection(23:23:38.793,+58:50:43.84,23:23:40.172,+58:50:57.61,4.58168") text={22}
# projection(23:23:16.439,+58:51:14.97,23:23:15.547,+58:51:33.41,5.90494") text={18}
# projection(23:23:18.087,+58:51:15.72,23:23:18.307,+58:51:29.62,5.23724") text={19}
# projection(23:23:40.488,+58:50:26.12,23:23:42.692,+58:50:39.65,3.70652") text={24}
# projection(23:23:44.102,+58:50:32.51,23:23:45.164,+58:50:46.04,5.30111") text={26}
# projection(23:23:30.455,+58:46:25.03,23:23:28.639,+58:45:48.86,10.3811") text={11}
# projection(23:23:04.381,+58:48:49.17,23:23:00.807,+58:48:32.63,14.8971") text={13}
# projection(23:23:11.825,+58:49:58.28,23:23:07.468,+58:49:58.10,7.749") text={14}
# projection(23:23:19.596,+58:51:00.48,23:23:18.881,+58:51:11.05,7.69716") text={20}
# projection(23:23:16.188,+58:50:58.48,23:23:15.361,+58:51:11.26,6.16082") text={17}
# projection(23:23:13.406,+58:50:17.98,23:23:10.884,+58:50:29.51,5.918") text={15}
# projection(23:23:35.445,+58:50:49.77,23:23:36.082,+58:51:07.67,5.35885") text={21}
# projection(23:23:37.877,+58:50:23.77,23:23:39.076,+58:50:28.98,5.23613") text={23}
# projection(23:23:41.023,+58:50:22.88,23:23:42.817,+58:50:33.13,3.00631") text={25}
# projection(23:23:46.491,+58:48:38.92,23:23:47.525,+58:48:47.37,9.8789") text={27}
