# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(23:23:47.063,+58:48:09.64,23:23:48.955,+58:48:12.93,3.69953")
# projection(23:23:47.167,+58:48:06.63,23:23:49.154,+58:48:08.28,3.42679")
# projection(23:23:47.208,+58:48:03.95,23:23:49.181,+58:48:03.24,3.32422")
# projection(23:23:47.206,+58:48:01.21,23:23:49.134,+58:47:58.25,2.9642")
# projection(23:23:47.130,+58:47:59.59,23:23:48.953,+58:47:52.79,3.07396")
# projection(23:23:46.997,+58:47:57.22,23:23:48.649,+58:47:48.95,3.43661")
# projection(23:23:43.570,+58:47:25.68,23:23:46.133,+58:47:09.31,3.89007")
# projection(23:23:40.547,+58:47:02.80,23:23:42.335,+58:46:46.93,3.56974")
# projection(23:23:40.183,+58:47:00.22,23:23:41.892,+58:46:44.23,3.76404")
# projection(23:23:39.788,+58:46:58.01,23:23:41.322,+58:46:42.26,4.00277")
# projection(23:23:07.640,+58:47:57.44,23:23:04.221,+58:47:58.86,6.25957")
# projection(23:23:15.015,+58:50:54.65,23:23:12.906,+58:51:02.13,5.98433")
# projection(23:23:38.793,+58:50:43.84,23:23:40.172,+58:50:57.61,4.58169")
