Table 2
Summary of Proper-motion Measurements for Forward Shock (FS) and Ejecta Knots (EK)

Azimuth (deg)	Proper Motion (arcsec yr^-1)	Expansion Rate (% yr^-1)	Expansion Index	
	2000-2007  -  2003-2007	2000-2007  -  2003-2007	2000-2007  -  2003-2007	
3 (FS)	0.338 +or- 0.016  -  0.256 +or- 0.024	0.141 +or- 0.007  -  0.107 +or- 0.010	0.605 +or- 0.029  -  0.461 +or- 0.043	
9 (FS)	0.374 +or- 0.016  -  0.279 +or- 0.021	0.160 +or- 0.007  -  0.119 +or- 0.009	0.687 +or- 0.029  -  0.516 +or- 0.040	
15 (FS)	0.309 +or- 0.011  -  0.270 +or- 0.015	0.135 +or- 0.005  -  0.119 +or- 0.007	0.582 +or- 0.020  -  0.512 +or- 0.028	
21 (FS)	0.340 +or- 0.015  -  0.273 +or- 0.019	0.149 +or- 0.007  -  0.120 +or- 0.008	0.641 +or- 0.028  -  0.517 +or- 0.036	
27 (FS)	0.325 +or- 0.017  -  0.261 +or- 0.024	0.142 +or- 0.008  -  0.114 +or- 0.011	0.612 +or- 0.033  -  0.495 +or- 0.046	
40 (FS)	0.361 +or- 0.022  -  0.217 +or- 0.029	0.156 +or- 0.010  -  0.094 +or- 0.013	0.672 +or- 0.041  -  0.407 +or- 0.055	
45 (EK)	0.217 +or- 0.019  -  0.239 +or- 0.021	0.085 +or- 0.007  -  0.094 +or- 0.008	0.366 +or- 0.032  -  0.405 +or- 0.036	
56.25 (EK)	0.195 +or- 0.016  -  0.213 +or- 0.025	0.076 +or- 0.006  -  0.084 +or- 0.010	0.328 +or- 0.027  -  0.361 +or- 0.042	
70 (FS)	0.263 +or- 0.018  -  0.142 +or- 0.029	0.117 +or- 0.008  -  0.063 +or- 0.013	0.503 +or- 0.034  -  0.272 +or- 0.055	
78 (FS)	0.289 +or- 0.013  -  0.173 +or- 0.012	0.103 +or- 0.006  -  0.079 +or- 0.006	0.442 +or- 0.025  -  0.341 +or- 0.024	
85 (FS)	0.307 +or- 0.011  -  0.204 +or- 0.012	0.108 +or- 0.005  -  0.093 +or- 0.005	0.466 +or- 0.021  -  0.402 +or- 0.024	
92 (FS)	0.242 +or- 0.020  -  0.137 +or- 0.022	0.106 +or- 0.009  -  0.060 +or- 0.010	0.456 +or- 0.039  -  0.260 +or- 0.042	
97.5 (EK)	0.219 +or- 0.010  -  0.231 +or- 0.013	0.086 +or- 0.004  -  0.091 +or- 0.005	0.370 +or- 0.016  -  0.391 +or- 0.022	
107.5 (EK)	0.293 +or- 0.014  -  0.279 +or- 0.019	0.115 +or- 0.005  -  0.109 +or- 0.007	0.494 +or- 0.023  -  0.473 +or- 0.032	
117.5 (EK)	0.311 +or- 0.012  -  0.302 +or- 0.019	0.122 +or- 0.005  -  0.119 +or- 0.007	0.525 +or- 0.020  -  0.512 +or- 0.032	
127.5 (EK)	0.334 +or- 0.015  -  0.328 +or- 0.025	0.131 +or- 0.006  -  0.129 +or- 0.010	0.563 +or- 0.025  -  0.555 +or- 0.042	
152 (FS)	 sdotsdotsdot   -  0.255 +or- 0.046	 sdotsdotsdot   -  0.101 +or- 0.018	 sdotsdotsdot   -  0.437 +or- 0.079	
158 (FS)	 sdotsdotsdot   -  0.291 +or- 0.031	 sdotsdotsdot   -  0.116 +or- 0.012	 sdotsdotsdot   -  0.499 +or- 0.053	
164 (FS)	 sdotsdotsdot   -  0.248 +or- 0.030	 sdotsdotsdot   -  0.098 +or- 0.012	 sdotsdotsdot   -  0.424 +or- 0.051	
170 (FS)	 sdotsdotsdot   -  0.264 +or- 0.025	 sdotsdotsdot   -  0.102 +or- 0.010	 sdotsdotsdot   -  0.441 +or- 0.042	
176 (FS)	 sdotsdotsdot   -  0.267 +or- 0.022	 sdotsdotsdot   -  0.101 +or- 0.008	 sdotsdotsdot   -  0.436 +or- 0.036	
181 (FS)	 sdotsdotsdot   -  0.286 +or- 0.025	 sdotsdotsdot   -  0.107 +or- 0.009	 sdotsdotsdot   -  0.463 +or- 0.041	
186 (FS)	 sdotsdotsdot   -  0.324 +or- 0.027	 sdotsdotsdot   -  0.120 +or- 0.010	 sdotsdotsdot   -  0.518 +or- 0.043	
195 (EK)	 sdotsdotsdot   -  0.364 +or- 0.025	 sdotsdotsdot   -  0.143 +or- 0.010	 sdotsdotsdot   -  0.617 +or- 0.042	
206 (FS)	 sdotsdotsdot   -  0.363 +or- 0.024	 sdotsdotsdot   -  0.135 +or- 0.009	 sdotsdotsdot   -  0.581 +or- 0.038	
212 (FS)	 sdotsdotsdot   -  0.344 +or- 0.023	 sdotsdotsdot   -  0.127 +or- 0.009	 sdotsdotsdot   -  0.551 +or- 0.037	
217 (FS)	 sdotsdotsdot   -  0.370 +or- 0.026	 sdotsdotsdot   -  0.134 +or- 0.009	 sdotsdotsdot   -  0.579 +or- 0.040	
223 (FS)	 sdotsdotsdot   -  0.355 +or- 0.026	 sdotsdotsdot   -  0.129 +or- 0.009	 sdotsdotsdot   -  0.555 +or- 0.041	
229 (FS)	 sdotsdotsdot   -  0.369 +or- 0.019	 sdotsdotsdot   -  0.134 +or- 0.007	 sdotsdotsdot   -  0.577 +or- 0.029	
235 (FS)	0.350 +or- 0.014  -  0.380 +or- 0.017	0.127 +or- 0.005  -  0.138 +or- 0.006	0.546 +or- 0.022  -  0.138 +or- 0.006	
246 (FS)	0.279 +or- 0.013  -  0.354 +or- 0.015	0.103 +or- 0.005  -  0.131 +or- 0.005	0.444 +or- 0.021  -  0.131 +or- 0.005	
251 (FS)	0.287 +or- 0.011  -  0.368 +or- 0.013	0.106 +or- 0.004  -  0.136 +or- 0.005	0.458 +or- 0.017  -  0.136 +or- 0.005	
257 (FS)	0.315 +or- 0.010  -  0.377 +or- 0.013	0.118 +or- 0.004  -  0.141 +or- 0.005	0.507 +or- 0.017  -  0.141 +or- 0.005	
263 (FS)	0.393 +or- 0.015  -  0.398 +or- 0.020	0.149 +or- 0.006  -  0.151 +or- 0.008	0.640 +or- 0.024  -  0.151 +or- 0.008	
269 (FS)	0.315 +or- 0.013  -  0.367 +or- 0.017	0.119 +or- 0.005  -  0.139 +or- 0.006	0.513 +or- 0.020  -  0.139 +or- 0.006	
274 (FS)	0.325 +or- 0.010  -  0.366 +or- 0.014	0.126 +or- 0.004  -  0.142 +or- 0.005	0.542 +or- 0.016  -  0.142 +or- 0.005	
280 (FS)	0.357 +or- 0.019  -  0.362 +or- 0.023	0.138 +or- 0.007  -  0.140 +or- 0.009	0.559 +or- 0.031  -  0.140 +or- 0.009	
286 (FS)	0.327 +or- 0.013  -  0.359 +or- 0.019	0.127 +or- 0.005  -  0.139 +or- 0.007	0.544 +or- 0.022  -  0.139 +or- 0.007	
292 (FS)	0.328 +or- 0.018  -  0.317 +or- 0.027	0.130 +or- 0.007  -  0.126 +or- 0.011	0.559 +or- 0.031  -  0.126 +or- 0.011	
298 (FS)	0.319 +or- 0.012  -  0.361 +or- 0.017	0.130 +or- 0.005  -  0.147 +or- 0.007	0.558 +or- 0.021  -  0.147 +or- 0.007	
304 (FS)	0.276 +or- 0.013  -  0.322 +or- 0.015	0.115 +or- 0.005  -  0.134 +or- 0.006	0.494 +or- 0.023  -  0.134 +or- 0.006	
310 (FS)	0.314 +or- 0.008  -  0.330 +or- 0.012	0.134 +or- 0.004  -  0.141 +or- 0.005	0.578 +or- 0.015  -  0.141 +or- 0.005	
317 (FS)	0.297 +or- 0.015  -  0.254 +or- 0.021	0.132 +or- 0.007  -  0.113 +or- 0.009	0.567 +or- 0.029  -  0.113 +or- 0.009	
325 (FS)	0.254 +or- 0.011  -  0.261 +or- 0.018	0.113 +or- 0.005  -  0.116 +or- 0.008	0.485 +or- 0.021  -  0.116 +or- 0.008	
337 (FS)	0.272 +or- 0.022  -  0.249 +or- 0.031	0.123 +or- 0.010  -  0.112 +or- 0.014	0.528 +or- 0.043  -  0.112 +or- 0.014	
	
Mean	0.302 (0.059)	0.121 (0.022)	0.522 (0.094)	

Notes. Errors quoted are statistical 1sigma uncertainties. Systematic uncertainties for proper motions, expansion rates, and expansion indices are 0&farcs;061 yr-1 (or 0&farcs;072 yr-1), ~0.024 % yr-1 (or ~0.028 % yr-1), and ~0.103 (or ~0.122) for 2000-2007 (or 2003-2007), respectively. The values in brackets with mean values are standard deviations.