3       0.338   0.016   2000
9       0.374   0.016   2000
15      0.309   0.011   2000
21      0.340   0.015   2000
27      0.325   0.017   2000
40      0.361   0.022   2000
70      0.263   0.018   2000
78      0.289   0.013   2000
85      0.307   0.011   2000
92      0.242   0.020   2000
152     0.255   0.046   2003
158     0.291   0.031   2003
164     0.248   0.030   2003
170     0.264   0.025   2003
176     0.267   0.022   2003
181     0.286   0.025   2003
186     0.324   0.027   2003
206     0.363   0.024   2003
212     0.344   0.023   2003
217     0.370   0.026   2003
223     0.355   0.026   2003
229     0.369   0.019   2003
235     0.350   0.014   2000
246     0.279   0.013   2000
251     0.287   0.011   2000
257     0.315   0.010   2000
263     0.393   0.015   2000
269     0.315   0.013   2000
274     0.325   0.010   2000
280     0.357   0.019   2000
286     0.327   0.013   2000
292     0.328   0.018   2000
298     0.319   0.012   2000
304     0.276   0.013   2000
310     0.314   0.008   2000
317     0.297   0.015   2000
325     0.254   0.011   2000
337     0.272   0.022   2000

# Proper motions for Tycho's forward shock culled from apj331296t2_ascii.txt
# Table 2 of Katsuda, S., R. Petre, & J. P. Hughes et al. 2010 ApJ, 709, 2

# 1st column: azimuth angle (degrees east of north)
# 2nd column: proper motion in arcsec/yr
# 3rd column: error on proper motion (statistical 1-sigma uncert.)
#             systematic uncert. 0.061 arcsec/yr is much larger
# 4th column: initial observation year for baseline (2000 or 2003)
#             final year in all cases is 2007

# We use the 2000-2007 baseline measurements except for measurements from az.
# angle 152--229, which could not be measured in the 2000 observation
# We discard all measurements based on ejecta knot motion -- these should be
# irrelevant for our data, anyways
