# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:42.879,+64:07:45.81,0:24:38.032,+64:07:43.27,10.6081") width=2 text={1}
# projection(0:24:41.245,+64:08:29.57,0:24:37.634,+64:08:32.70,12.861") width=2 text={3}
# projection(0:24:42.135,+64:09:00.82,0:24:38.484,+64:09:05.19,10.4348") width=2 text={5}
# projection(0:24:51.357,+64:10:42.32,0:24:48.714,+64:11:02.21,28.2746") width=2 text={9}
# projection(0:25:23.212,+64:12:32.23,0:25:24.173,+64:12:45.27,20.5373") width=2 text={11}
# projection(0:25:27.338,+64:12:18.70,0:25:28.602,+64:12:37.64,11.3852") width=2 text={12}
# projection(0:24:50.719,+64:05:33.33,0:24:46.709,+64:05:15.32,15.766") width=2 text={32}
# projection(0:24:46.655,+64:06:04.15,0:24:43.299,+64:05:51.05,12.8183") width=2 text={34}
# projection(0:24:44.857,+64:06:40.90,0:24:40.485,+64:06:31.35,15.3599") width=2 text={36}
# projection(0:24:42.992,+64:06:55.62,0:24:39.520,+64:06:48.68,11.8329") width=2 text={37}
# projection(0:24:42.593,+64:07:08.84,0:24:39.139,+64:07:01.95,10.5774") width=2 text={38}
# projection(0:24:41.942,+64:07:37.68,0:24:38.204,+64:07:36.38,6.59614") width=2 text={40}
