Spectrum 1  Spectral Data File: reg_src12_grp.pi
Net count rate (cts/s) for Spectrum:1  1.645e-02 +/- 3.273e-04 (88.9 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-139
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src12.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src12.arf

 Spectral data counts: 3207
 Model predicted rate: 1.55525E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.707327     +/-  4.84372E-02  
   2    2   powerlaw   PhoIndex            2.73654      +/-  8.29902E-02  
   3    2   powerlaw   norm                1.41147E-04  +/-  1.30999E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         154.90 using 137 PHA bins.

Test statistic : Chi-Squared =         154.90 using 137 PHA bins.
 Reduced chi-squared =         1.1560 for    134 degrees of freedom 
 Null hypothesis probability =   1.045153e-01
 Weighting method: standard
