Spectrum 1  Spectral Data File: reg_src10_grp.pi
Net count rate (cts/s) for Spectrum:1  1.942e-02 +/- 3.611e-04 (86.4 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-154
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src10.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src10.arf

 Spectral data counts: 3896
 Model predicted rate: 1.84343E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.761316     +/-  4.71767E-02  
   2    2   powerlaw   PhoIndex            2.84974      +/-  8.06867E-02  
   3    2   powerlaw   norm                1.80042E-04  +/-  1.61498E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         157.21 using 151 PHA bins.

Test statistic : Chi-Squared =         157.21 using 151 PHA bins.
 Reduced chi-squared =         1.0622 for    148 degrees of freedom 
 Null hypothesis probability =   2.867121e-01
 Weighting method: standard
