Spectrum 1  Spectral Data File: reg_src3_grp.pi
Net count rate (cts/s) for Spectrum:1  1.703e-02 +/- 3.421e-04 (85.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-146
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src2.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src3.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src3.arf

 Spectral data counts: 3473
 Model predicted rate: 1.60223E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.583380     +/-  4.51654E-02  
   2    2   powerlaw   PhoIndex            2.69176      +/-  8.52793E-02  
   3    2   powerlaw   norm                1.26909E-04  +/-  1.17337E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         152.13 using 144 PHA bins.

Test statistic : Chi-Squared =         152.13 using 144 PHA bins.
 Reduced chi-squared =         1.0789 for    141 degrees of freedom 
 Null hypothesis probability =   2.465492e-01
 Weighting method: standard
