Spectrum 1  Spectral Data File: reg_src8_grp.pi
Net count rate (cts/s) for Spectrum:1  2.429e-02 +/- 4.020e-04 (87.3 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-168
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src8.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src8.arf

 Spectral data counts: 4827
 Model predicted rate: 2.31599E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.697913     +/-  3.95458E-02  
   2    2   powerlaw   PhoIndex            2.82143      +/-  7.17100E-02  
   3    2   powerlaw   norm                2.09228E-04  +/-  1.63208E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         180.43 using 165 PHA bins.

Test statistic : Chi-Squared =         180.43 using 165 PHA bins.
 Reduced chi-squared =         1.1138 for    162 degrees of freedom 
 Null hypothesis probability =   1.528632e-01
 Weighting method: standard
