Spectrum 1  Spectral Data File: reg_src5_grp.pi
Net count rate (cts/s) for Spectrum:1  1.658e-02 +/- 3.280e-04 (89.4 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  2-138
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src5.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src5.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src5.arf

 Spectral data counts: 3217
 Model predicted rate: 1.54945E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.534223     +/-  4.08107E-02  
   2    2   powerlaw   PhoIndex            2.75024      +/-  8.41703E-02  
   3    2   powerlaw   norm                1.18439E-04  +/-  1.04227E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         169.85 using 137 PHA bins.

Test statistic : Chi-Squared =         169.85 using 137 PHA bins.
 Reduced chi-squared =         1.2675 for    134 degrees of freedom 
 Null hypothesis probability =   1.969358e-02
 Weighting method: standard
