Spectrum 1  Spectral Data File: reg_src1_grp.pi
Net count rate (cts/s) for Spectrum:1  2.884e-02 +/- 4.398e-04 (86.9 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-182
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src1.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src1.arf

 Spectral data counts: 5754
 Model predicted rate: 2.75943E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.698199     +/-  3.64727E-02  
   2    2   powerlaw   PhoIndex            2.82645      +/-  6.49499E-02  
   3    2   powerlaw   norm                2.60705E-04  +/-  1.86129E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         185.25 using 180 PHA bins.

Test statistic : Chi-Squared =         185.25 using 180 PHA bins.
 Reduced chi-squared =         1.0466 for    177 degrees of freedom 
 Null hypothesis probability =   3.201900e-01
 Weighting method: standard
