13	3660 366
31	3310 331
47	2360 236
63	1920 378
81	2210 378
105	3110 311
121	3510 351
138	3330 333
155	3480 538
172	3240 486
192	3780 378
213	4060 634
233	3980 418
252	3920 648
272	3850 385
290	3700 370
308	3580 358
331	3200 320
353	2380 238

# 1st column is azimuthal angle (degrees east of north),
# 2nd column is shock velocity (km/s) assuming D = 2.3 kpc to remnant
# 3rd column is error on shock veloc. estimate (km/s)

# Table 1 culled from IOPScience ASCII formatted output, from
# Williams, B. J., K. J. Borkowski, & P. Ghavamian et al. 2013 ApJ, 770, 129
