Spectrum 1  Spectral Data File: reg_src7_grp.pi
Net count rate (cts/s) for Spectrum:1  1.419e-02 +/- 3.231e-04 (80.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  2-135
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src13.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src7.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src7.arf

 Spectral data counts: 3076
 Model predicted rate: 1.33520E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.868726     +/-  6.83692E-02  
   2    2   powerlaw   PhoIndex            2.93656      +/-  0.109473     
   3    2   powerlaw   norm                2.99106E-04  +/-  3.74309E-05  
   4    3   gaussian   LineE      keV      1.86991      +/-  0.499114     
   5    3   gaussian   Sigma      keV      1.99982E-03  +/-  0.618902     
   6    3   gaussian   norm                3.41334E-06  +/-  1.60613E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         140.04 using 134 PHA bins.

Test statistic : Chi-Squared =         140.04 using 134 PHA bins.
 Reduced chi-squared =         1.0941 for    128 degrees of freedom 
 Null hypothesis probability =   2.202323e-01
 Weighting method: standard

Data group number: 1
Additive group equiv width for Component 3:  0.0700886 keV
