Spectrum 1  Spectral Data File: reg_src3_grp.pi
Net count rate (cts/s) for Spectrum:1  1.519e-02 +/- 3.107e-04 (91.2 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-67,89-146
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src2.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src3.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src3.arf

 Spectral data counts: 2886
 Model predicted rate: 1.43674E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.519176     +/-  4.19871E-02  
   2    2   powerlaw   PhoIndex            2.62372      +/-  8.21958E-02  
   3    2   powerlaw   norm                1.18484E-04  +/-  1.07856E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         134.41 using 123 PHA bins.

Test statistic : Chi-Squared =         134.41 using 123 PHA bins.
 Reduced chi-squared =         1.1201 for    120 degrees of freedom 
 Null hypothesis probability =   1.741311e-01
 Weighting method: standard
