Spectrum 1  Spectral Data File: reg_src6_grp.pi
Net count rate (cts/s) for Spectrum:1  1.713e-02 +/- 3.272e-04 (92.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-137
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src5.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src6.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src6.arf

 Spectral data counts: 3202
 Model predicted rate: 1.62093E-02


========================================================================
Model phabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.530684     +/-  4.29158E-02  
   2    2   powerlaw   PhoIndex            2.69349      +/-  8.40053E-02  
   3    2   powerlaw   norm                1.18112E-04  +/-  1.09675E-05  
   4    3   gaussian   LineE      keV      1.81487      +/-  0.150294     
   5    3   gaussian   Sigma      keV      1.99771E-03  +/-  0.428078     
   6    3   gaussian   norm                1.25378E-06  +/-  4.35654E-07  
________________________________________________________________________


Fit statistic : Chi-Squared =         156.14 using 135 PHA bins.

Test statistic : Chi-Squared =         156.14 using 135 PHA bins.
 Reduced chi-squared =         1.2104 for    129 degrees of freedom 
 Null hypothesis probability =   5.209892e-02
 Weighting method: standard

Data group number: 1
Additive group equiv width for Component 3:  0.0532647 keV
