Spectrum 1  Spectral Data File: reg_src4_grp.pi
Net count rate (cts/s) for Spectrum:1  6.552e-02 +/- 6.410e-04 (93.1 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  5-77,99-266
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src3.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src4.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src4.arf

 Spectral data counts: 12206
 Model predicted rate: 6.38298E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.543204     +/-  1.90114E-02  
   2    2   powerlaw   PhoIndex            2.77316      +/-  3.86017E-02  
   3    2   powerlaw   norm                6.38945E-04  +/-  2.67260E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         281.51 using 241 PHA bins.

Test statistic : Chi-Squared =         281.51 using 241 PHA bins.
 Reduced chi-squared =         1.1828 for    238 degrees of freedom 
 Null hypothesis probability =   2.778737e-02
 Weighting method: standard
