Spectrum 1  Spectral Data File: reg_src9_grp.pi
Net count rate (cts/s) for Spectrum:1  3.567e-02 +/- 4.763e-04 (91.6 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  6-74,96-210
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src15.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src9.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src9.arf

 Spectral data counts: 6754
 Model predicted rate: 3.44738E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.666505     +/-  2.96593E-02  
   2    2   powerlaw   PhoIndex            2.82053      +/-  5.43514E-02  
   3    2   powerlaw   norm                3.49339E-04  +/-  2.13098E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         203.52 using 184 PHA bins.

Test statistic : Chi-Squared =         203.52 using 184 PHA bins.
 Reduced chi-squared =         1.1244 for    181 degrees of freedom 
 Null hypothesis probability =   1.204815e-01
 Weighting method: standard
