Spectrum 1  Spectral Data File: reg_src7_grp.pi
Net count rate (cts/s) for Spectrum:1  1.183e-02 +/- 2.930e-04 (81.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  2-61,82-135
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src13.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src7.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src7.arf

 Spectral data counts: 2532
 Model predicted rate: 1.11198E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.871586     +/-  7.09938E-02  
   2    2   powerlaw   PhoIndex            2.94022      +/-  0.112839     
   3    2   powerlaw   norm                3.01631E-04  +/-  3.98145E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         116.08 using 114 PHA bins.

Test statistic : Chi-Squared =         116.08 using 114 PHA bins.
 Reduced chi-squared =         1.0458 for    111 degrees of freedom 
 Null hypothesis probability =   3.517844e-01
 Weighting method: standard
