Spectrum 1  Spectral Data File: reg_src12_grp.pi
Net count rate (cts/s) for Spectrum:1  1.679e-02 +/- 3.273e-04 (90.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-139
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src12.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src12.arf

 Spectral data counts: 3207
 Model predicted rate: 1.58541E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.694576     +/-  4.68046E-02  
   2    2   powerlaw   PhoIndex            2.73052      +/-  8.12180E-02  
   3    2   powerlaw   norm                1.41674E-04  +/-  1.28174E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         161.38 using 137 PHA bins.

Test statistic : Chi-Squared =         161.38 using 137 PHA bins.
 Reduced chi-squared =         1.2043 for    134 degrees of freedom 
 Null hypothesis probability =   5.363651e-02
 Weighting method: standard
