Spectrum 1  Spectral Data File: reg_src10_grp.pi
Net count rate (cts/s) for Spectrum:1  1.999e-02 +/- 3.614e-04 (88.9 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-154
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src15.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src10.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src10.arf

 Spectral data counts: 3896
 Model predicted rate: 1.89393E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.763834     +/-  4.60407E-02  
   2    2   powerlaw   PhoIndex            2.86128      +/-  7.89576E-02  
   3    2   powerlaw   norm                1.86682E-04  +/-  1.63501E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         169.86 using 151 PHA bins.

Test statistic : Chi-Squared =         169.86 using 151 PHA bins.
 Reduced chi-squared =         1.1477 for    148 degrees of freedom 
 Null hypothesis probability =   1.054566e-01
 Weighting method: standard
