Spectrum 1  Spectral Data File: reg_src3_grp.pi
Net count rate (cts/s) for Spectrum:1  1.813e-02 +/- 3.410e-04 (90.5 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-146
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src2.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src3.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src3.arf

 Spectral data counts: 3473
 Model predicted rate: 1.70355E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.568587     +/-  4.13365E-02  
   2    2   powerlaw   PhoIndex            2.69710      +/-  8.00599E-02  
   3    2   powerlaw   norm                1.33271E-04  +/-  1.14553E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         169.46 using 144 PHA bins.

Test statistic : Chi-Squared =         169.46 using 144 PHA bins.
 Reduced chi-squared =         1.2019 for    141 degrees of freedom 
 Null hypothesis probability =   5.136104e-02
 Weighting method: standard
