Spectrum 1  Spectral Data File: reg_src11_grp.pi
Net count rate (cts/s) for Spectrum:1  1.844e-02 +/- 3.464e-04 (89.2 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-144
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src15.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src11.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src11.arf

 Spectral data counts: 3583
 Model predicted rate: 1.72597E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.782291     +/-  4.80317E-02  
   2    2   powerlaw   PhoIndex            2.95787      +/-  8.36136E-02  
   3    2   powerlaw   norm                1.83275E-04  +/-  1.68288E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         183.89 using 142 PHA bins.

Test statistic : Chi-Squared =         183.89 using 142 PHA bins.
 Reduced chi-squared =         1.3230 for    139 degrees of freedom 
 Null hypothesis probability =   6.454439e-03
 Weighting method: standard
