Spectrum 1  Spectral Data File: reg_src1_grp.pi
Net count rate (cts/s) for Spectrum:1  2.954e-02 +/- 4.397e-04 (89.0 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-182
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src1.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src1.arf

 Spectral data counts: 5754
 Model predicted rate: 2.82072E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.684820     +/-  3.51304E-02  
   2    2   powerlaw   PhoIndex            2.81701      +/-  6.33003E-02  
   3    2   powerlaw   norm                2.61604E-04  +/-  1.81366E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         204.27 using 180 PHA bins.

Test statistic : Chi-Squared =         204.27 using 180 PHA bins.
 Reduced chi-squared =         1.1541 for    177 degrees of freedom 
 Null hypothesis probability =   7.838906e-02
 Weighting method: standard
