Spectrum 1  Spectral Data File: reg_src2_grp.pi
Net count rate (cts/s) for Spectrum:1  1.880e-02 +/- 3.592e-04 (85.1 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-157
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg-2/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src2.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src2.arf

 Spectral data counts: 3830
 Model predicted rate: 1.76032E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.646967     +/-  4.80088E-02  
   2    2   powerlaw   PhoIndex            2.56479      +/-  7.99993E-02  
   3    2   powerlaw   norm                1.34804E-04  +/-  1.23450E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         181.80 using 154 PHA bins.

Test statistic : Chi-Squared =         181.80 using 154 PHA bins.
 Reduced chi-squared =         1.2040 for    151 degrees of freedom 
 Null hypothesis probability =   4.434980e-02
 Weighting method: standard
