atran3@GSSDA40018370:~/snr-research/code-models$ python models_all_exec.py
/usr/local/lib/python2.7/site-packages/pandas/io/excel.py:626: UserWarning: Installed openpyxl is not supported at this time. Use >=1.6.1 and <2.0.0.
  .format(openpyxl_compat.start_ver, openpyxl_compat.stop_ver))

Tabulating full model code FWHMs for SNR: Tycho
SNR parameters are (rminarc will be modified):
name = Tycho
cratio = 4.0
rs = 1.077e+19
rsarc = 240
v0 = 117391304.348
s = 2.3
vs = 469565217.391
darc = 3.0
rminarc = 12

Started: 2014-07-29 17:23:32.153070
Resolution in mu, eta2, B0: 6, 100, 20+
Mu values are [0, 0.3333333333333333, 0.5, 1, 1.5, 2]
eta2 values are [  0.00e+00   1.00e-02   1.21e-02   1.46e-02   1.76e-02   2.12e-02
   2.56e-02   3.09e-02   3.73e-02   4.50e-02   5.43e-02   6.55e-02
   7.91e-02   9.54e-02   1.15e-01   1.39e-01   1.68e-01   2.02e-01
   2.04e-01   2.44e-01   2.95e-01   3.56e-01   4.08e-01   4.29e-01
   5.18e-01   6.12e-01   6.25e-01   7.54e-01   8.16e-01   9.10e-01
   1.02e+00   1.10e+00   1.22e+00   1.33e+00   1.43e+00   1.60e+00
   1.63e+00   1.84e+00   1.93e+00   2.04e+00   2.24e+00   2.33e+00
   2.45e+00   2.65e+00   2.81e+00   2.86e+00   3.06e+00   3.27e+00
   3.39e+00   3.47e+00   3.67e+00   3.88e+00   4.08e+00   4.09e+00
   4.29e+00   4.49e+00   4.69e+00   4.90e+00   4.94e+00   5.10e+00
   5.31e+00   5.51e+00   5.71e+00   5.92e+00   5.96e+00   6.12e+00
   6.33e+00   6.53e+00   6.73e+00   6.94e+00   7.14e+00   7.20e+00
   7.35e+00   7.55e+00   7.76e+00   7.96e+00   8.16e+00   8.37e+00
   8.57e+00   8.69e+00   8.78e+00   8.98e+00   9.18e+00   9.39e+00
   9.59e+00   9.80e+00   1.00e+01   1.05e+01   1.26e+01   1.53e+01
   1.84e+01   2.22e+01   2.68e+01   3.24e+01   3.91e+01   4.71e+01
   5.69e+01   6.87e+01   8.29e+01   1.00e+02]
Gridding with FWHM limits:
min: [ 1.3   1.35  1.21  1.17  1.1 ]
max: [ 12.49  11.07   8.62   9.38   7.2 ]
fminarc = 1.5
rminarc = 18.735
Less important code parameters:
File output stem: tycho_gen_2014-TEST_grid_6-100-20.pkl
f_B0_init = 1.1
f_B0_step = 10

(mu, eta2) = (0.00, 0.00)
---------------------------------
Checking initial guess for B0
	Function call with B0 = 150.000 muG; eta2 = 0.000; mu = 0.000; rminarc = [ 18.74  16.61  12.93  14.07  10.8 ]
 Rim falloff towards shock is weird?
 Box Length Error (xmin) at   2.0000000000000000     
 Rim falloff towards shock is weird?
 Box Length Error (xmin) at   4.5000000000000000     
	Model fwhms = [  12.08   10.13  240.      5.8   240.  ]