# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(0:24:52.760,+64:10:58.98,21.9334",6.23902",50.486) # width=4 font="times 20 normal roman"
# text(0:24:50.441,+64:11:20.44) font="times 20 bold roman" text={16}
box(0:24:49.098,+64:05:35.69,25.138",23.588",324.573) # width=4 font="times 20 normal roman"
box(0:24:45.544,+64:06:03.76,18.1796",8.71686",326.325) # width=3 font="times 20 normal roman"
box(0:24:44.862,+64:06:10.51,18.3203",7.16461",327.071) # width=3 font="times 20 normal roman"
box(0:24:43.665,+64:06:44.05,26.6868",12.2726",340.495) # width=3 font="times 20 normal roman"
box(0:24:42.877,+64:06:55.17,24.0576",11.8554",341.092) # width=3 font="times 20 normal roman"
box(0:24:41.741,+64:07:05.92,16.5191",12.8185",343.128) # width=3 font="times 20 normal roman"
box(0:24:41.355,+64:07:17.89,17.8585",11.1858",345.44) # width=3 font="times 20 normal roman"
box(0:24:40.943,+64:07:39.45,21.9761",6.81869",355.68) # width=3 font="times 20 normal roman"
box(0:24:41.370,+64:07:46.63,28.634",6.71224",355.46) # width=3 font="times 20 normal roman"
box(0:24:41.270,+64:07:54.48,28.771",8.88404",355.763) # width=3 font="times 20 normal roman"
box(0:24:40.605,+64:08:33.01,18.5155",6.09757",10.5321) # width=3 font="times 20 normal roman"
box(0:24:40.785,+64:08:39.14,18.4507",5.86717",11.5486) # width=3 font="times 20 normal roman"
box(0:24:41.649,+64:09:06.79,13.5771",13.3476",10.6925) # width=3 font="times 20 normal roman"
box(0:24:51.548,+64:10:49.78,25.2701",5.78624",46.4985) # width=3 font="times 20 normal roman"
box(0:24:52.193,+64:10:53.73,25.2112",5.76252",47.8729) # width=3 font="times 20 normal roman"
box(0:24:53.462,+64:11:03.75,20.1004",6.30007",51.8505) # width=3 font="times 20 normal roman"
box(0:25:25.517,+64:12:29.05,23.9671",23.4545",114.733) # width=3 font="times 20 normal roman"
box(0:25:27.845,+64:12:22.18,23.7458",9.38268",114.657) # width=3 font="times 20 normal roman"
box(0:25:29.049,+64:12:19.58,21.6629",6.89594",114.314) # width=3 font="times 20 normal roman"
# text(0:24:46.126,+64:05:19.74) width=4 font="times 20 bold roman" text={1}
# text(0:24:43.188,+64:05:46.26) font="times 20 normal roman" text={2}
# text(0:24:41.680,+64:06:02.47) font="times 20 normal roman" text={3}
# text(0:24:40.317,+64:06:29.01) font="times 20 normal roman" text={4}
# text(0:24:39.185,+64:06:43.75) textangle=0.0155044 font="times 20 normal roman" text={5}
# text(0:24:38.352,+64:06:58.49) font="times 20 normal roman" text={6}
# text(0:24:37.745,+64:07:11.77) textangle=0.0155044 font="times 20 normal roman" text={7}
# text(0:24:37.435,+64:07:31.44) font="times 20 normal roman" text={8}
# text(0:24:37.203,+64:07:44.72) font="times 20 normal roman" text={9}
# text(0:24:37.198,+64:07:58.00) font="times 20 normal roman" text={10}
# text(0:24:36.958,+64:08:31.46) font="times 20 normal roman" text={11}
# text(0:24:37.327,+64:08:45.73) font="times 20 normal roman" text={12}
# text(0:24:38.594,+64:09:12.32) font="times 20 normal roman" text={13}
# text(0:24:47.888,+64:10:55.80) font="times 20 normal roman" text={14}
# text(0:24:48.938,+64:11:08.11) font="times 20 normal roman" text={15}
# text(0:24:53.152,+64:11:22.93) font="times 20 normal roman" text={17}
# text(0:25:26.454,+64:12:52.65) font="times 20 normal roman" text={18}
# text(0:25:29.092,+64:12:44.28) font="times 20 normal roman" text={19}
# text(0:25:31.429,+64:12:37.38) font="times 20 normal roman" text={20}
