# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(0:24:49.098,+64:05:35.69,25.138",23.588",324.573) # color=cyan width=2 dash=1
box(0:24:45.544,+64:06:03.76,18.1796",8.71686",326.325) # color=cyan width=2 dash=1
box(0:24:44.862,+64:06:10.51,18.3203",7.16461",327.071) # color=cyan width=2 dash=1
box(0:24:43.665,+64:06:44.05,26.6868",12.2726",340.495) # color=cyan width=2 dash=1
box(0:24:42.877,+64:06:55.17,24.0576",11.8554",341.092) # color=cyan width=2 dash=1
box(0:24:41.741,+64:07:05.92,16.5191",12.8185",343.128) # color=cyan width=2 dash=1
box(0:24:41.355,+64:07:17.89,17.8585",11.1858",345.44) # color=cyan width=2 dash=1
box(0:24:40.943,+64:07:39.45,21.9761",6.81869",355.68) # color=cyan width=2 dash=1
box(0:24:41.370,+64:07:46.63,28.634",6.71224",355.46) # color=cyan width=2 dash=1
box(0:24:41.270,+64:07:54.48,28.771",8.88404",355.763) # color=cyan width=2 dash=1
box(0:24:40.605,+64:08:33.01,18.5155",6.09757",10.5321) # color=cyan width=2 dash=1
box(0:24:40.785,+64:08:39.14,18.4507",5.86717",11.5486) # color=cyan width=2 dash=1
box(0:24:41.649,+64:09:06.79,13.5771",13.3476",10.6925) # color=cyan width=2 dash=1
box(0:24:51.548,+64:10:49.78,25.2701",5.78624",46.4985) # color=cyan width=2 dash=1
box(0:24:52.193,+64:10:53.73,25.2112",5.76252",47.8729) # color=cyan width=2 dash=1
box(0:24:52.760,+64:10:58.98,21.9334",6.23902",50.486) # color=cyan width=2 dash=1
box(0:24:53.462,+64:11:03.75,20.1004",6.30007",51.8505) # color=cyan width=2 dash=1
box(0:25:25.517,+64:12:29.05,23.9671",23.4545",114.733) # color=cyan width=2 dash=1
box(0:25:27.845,+64:12:22.18,23.7458",9.38268",114.657) # color=cyan width=2 dash=1
box(0:25:29.049,+64:12:19.58,21.6629",6.89594",114.314) # color=cyan width=2 dash=1
box(0:25:29.153,+64:04:38.92,45.5733",30.6375",247.336) # width=4
box(0:25:24.807,+64:04:27.60,44.7476",19.1723",250.845) # width=4
box(0:25:03.405,+64:04:45.96,52.7364",13.9541",292.244) # width=4
box(0:24:55.132,+64:05:10.55,47.4295",19.7889",298.438) # width=4
box(0:24:49.004,+64:05:43.43,41.7857",28.5568",323.677) # width=4
box(0:24:46.679,+64:06:04.18,42.191",18.7225",326.444) # width=4
box(0:24:43.569,+64:06:50.59,40.9277",20.6249",339.991) # width=4
box(0:24:42.490,+64:07:13.80,40.3794",23.0967",345.105) # width=4
box(0:24:41.643,+64:07:58.08,44.1359",36.0803",358.791) # width=4
box(0:24:41.921,+64:08:34.23,43.4105",18.7333",6.70087) # width=4
box(0:24:42.588,+64:09:05.15,42.8894",14.2383",8.98912) # width=4
box(0:24:45.465,+64:09:46.26,53.1927",7.00182",30.7196) # width=4
box(0:24:48.729,+64:10:21.50,51.4367",25.956",40.3596) # width=4
box(0:24:53.587,+64:10:48.95,52.5163",24.0595",50.9843) # width=4
box(0:25:25.224,+64:12:23.82,44.127",20.5129",112.671) # width=4
box(0:25:32.384,+64:12:05.94,46.8531",21.8347",113.535) # width=4
# text(0:25:31.497,+64:03:59.80) width=3 font="times 32 normal roman" text={A}
# text(0:25:26.387,+64:03:46.86) width=3 font="times 32 normal roman" text={B}
# text(0:25:00.856,+64:04:03.00) width=3 font="times 32 normal roman" text={C}
# text(0:24:51.858,+64:04:31.48) width=3 font="times 32 normal roman" text={D}
# text(0:24:44.455,+64:05:17.43) width=3 font="times 32 normal roman" text={E}
# text(0:24:41.552,+64:05:40.92) width=3 font="times 32 normal roman" text={F}
# text(0:24:38.030,+64:06:32.89) width=3 font="times 32 normal roman" text={G}
# text(0:24:36.420,+64:07:01.87) width=3 font="times 32 normal roman" text={H}
# text(0:24:35.566,+64:07:54.86) width=3 font="times 32 normal roman" text={I}
# text(0:24:35.860,+64:08:38.37) width=3 font="times 32 normal roman" text={J}
# text(0:24:36.388,+64:09:11.37) width=3 font="times 32 normal roman" text={K}
# text(0:24:39.204,+64:10:08.39) width=3 font="times 32 normal roman" text={L}
# text(0:24:43.251,+64:10:49.93) width=3 font="times 32 normal roman" text={M}
# text(0:24:49.294,+64:11:23.47) width=3 font="times 32 normal roman" text={N}
# text(0:25:27.598,+64:12:59.36) width=3 font="times 32 normal roman" text={O}
# text(0:25:35.102,+64:12:41.25) width=3 font="times 32 normal roman" text={P}
