# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(0:24:49.098,+64:05:35.69,25.138",23.588",324.573)
box(0:24:45.544,+64:06:03.76,18.1796",8.71686",326.325)
box(0:24:44.862,+64:06:10.51,18.3203",7.16461",327.071)
box(0:24:43.665,+64:06:44.05,26.6868",12.2726",340.495)
box(0:24:42.877,+64:06:55.17,24.0576",11.8554",341.092)
box(0:24:41.741,+64:07:05.92,16.5191",12.8185",343.128)
box(0:24:41.355,+64:07:17.89,17.8585",11.1858",345.44)
box(0:24:40.943,+64:07:39.45,21.9761",6.81869",355.68)
box(0:24:41.370,+64:07:46.63,28.634",6.71224",355.46)
box(0:24:41.270,+64:07:54.48,28.771",8.88404",355.763)
box(0:24:40.605,+64:08:33.01,18.5155",6.09757",10.5321)
box(0:24:40.785,+64:08:39.14,18.4507",5.86717",11.5486)
box(0:24:41.649,+64:09:06.79,13.5771",13.3476",10.6925)
box(0:24:51.548,+64:10:49.78,25.2701",5.78624",46.4985)
box(0:24:52.193,+64:10:53.73,25.2112",5.76252",47.8729)
box(0:24:52.760,+64:10:58.98,21.9334",6.23902",50.486)
box(0:24:53.462,+64:11:03.75,20.1004",6.30007",51.8505)
box(0:25:25.517,+64:12:29.05,23.9671",23.4545",114.733)
box(0:25:27.845,+64:12:22.18,23.7458",9.38268",114.657)
box(0:25:29.049,+64:12:19.58,21.6629",6.89594",114.314)
# text(0:24:45.645,+64:05:12.68) font="times 10 bold roman" text={1}
# text(0:24:50.719,+64:11:31.30) font="times 10 bold roman" text={16}
# text(0:24:43.381,+64:05:43.48) font="times 9 normal roman" text={2}
# text(0:24:41.381,+64:05:59.84) font="times 9 normal roman" text={3}
# text(0:24:39.685,+64:06:24.51) font="times 9 normal roman" text={4}
# text(0:24:38.426,+64:06:41.00) font="times 9 normal roman" text={5}
# text(0:24:37.388,+64:06:57.10) font="times 9 normal roman" text={6}
# text(0:24:36.873,+64:07:13.70) font="times 9 normal roman" text={7}
# text(0:24:36.255,+64:07:31.89) font="times 9 normal roman" text={8}
# text(0:24:35.866,+64:07:47.53) font="times 9 normal roman" text={9}
# text(0:24:37.025,+64:08:05.05) font="times 9 normal roman" text={10}
# text(0:24:36.121,+64:08:31.32) font="times 9 normal roman" text={11}
# text(0:24:36.664,+64:08:49.26) font="times 9 normal roman" text={12}
# text(0:24:37.976,+64:09:11.87) font="times 9 normal roman" text={13}
# text(0:24:45.969,+64:10:56.67) font="times 9 normal roman" text={14}
# text(0:24:47.587,+64:11:14.74) font="times 9 normal roman" text={15}
# text(0:24:54.456,+64:11:26.88) font="times 9 normal roman" text={17}
# text(0:25:25.965,+64:12:55.96) font="times 9 normal roman" text={18}
# text(0:25:29.263,+64:12:48.81) font="times 9 normal roman" text={19}
# text(0:25:32.382,+64:12:37.53) font="times 9 normal roman" text={20}
