# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:43.754,+64:07:46.22,0:24:39.154,+64:07:43.44,14.5666") width=2 text={1}
# projection(0:24:41.912,+64:08:28.65,0:24:39.608,+64:08:31.69,10.958") width=2 text={3}
# projection(0:24:42.483,+64:08:58.99,0:24:40.442,+64:09:01.47,13.3476") width=2 text={5}
# projection(0:24:52.647,+64:10:39.07,0:24:50.024,+64:10:57.80,10.2539") width=2 text={9}
# projection(0:24:53.360,+64:10:48.68,0:24:51.359,+64:11:05.87,12.4562") width=2 text={9.5}
# projection(0:25:23.117,+64:12:23.07,0:25:24.399,+64:12:41.27,23.4545") width=2 text={11}
# projection(0:25:26.932,+64:12:12.79,0:25:28.092,+64:12:31.12,13.1336") width=2 text={12}
# projection(0:24:51.705,+64:05:33.41,0:24:48.585,+64:05:18.79,23.588") width=2 text={32}
# projection(0:24:47.114,+64:06:04.76,0:24:44.809,+64:05:54.34,15.7785") width=2 text={34}
# projection(0:24:45.911,+64:06:42.80,0:24:42.009,+64:06:34.25,15.6059") width=2 text={36}
# projection(0:24:44.061,+64:06:55.30,0:24:41.201,+64:06:49.23,14.7696") width=2 text={37}
# projection(0:24:43.220,+64:07:09.18,0:24:40.483,+64:07:04.36,16.6817") width=2 text={38}
# projection(0:24:42.657,+64:07:36.91,0:24:39.310,+64:07:35.19,8.35329") width=2 text={40}
