# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(17:30:48.862,-21:29:33.84,17:30:50.087,-21:29:27.44,5.3627") text={1}
# projection(17:30:48.986,-21:29:38.64,17:30:50.224,-21:29:32.73,4.25466") text={2}
# projection(17:30:49.184,-21:29:41.59,17:30:50.339,-21:29:37.28,3.97724") text={3}
# projection(17:30:49.299,-21:29:44.85,17:30:50.418,-21:29:41.83,3.95611") text={4}
# projection(17:30:49.497,-21:29:48.29,17:30:50.497,-21:29:45.95,3.91766") text={5}
# projection(17:30:49.466,-21:29:52.29,17:30:50.544,-21:29:50.00,3.48799") text={6}
# projection(17:30:49.415,-21:30:11.57,17:30:50.268,-21:30:19.78,2.88988") text={7}
# projection(17:30:33.943,-21:28:36.28,17:30:33.868,-21:28:18.81,5.83873") text={8}
