# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(262.70567,-21.492806,4.9570452",5.3627001",159.49039) # text={1}
box(262.70606,-21.494072,4.4561178",4.25466",161.12973) # text={2}
box(262.70637,-21.495099,4.9919201",3.97724",165.04398) # text={3}
box(262.70655,-21.496147,5.0044466",3.95611",169.0687) # text={4}
box(262.70677,-21.497216,2.933782",3.91766",170.49551) # text={5}
box(262.70693,-21.498232,5.0352405",3.48799",171.35872) # text={6}
box(262.70648,-21.504078,2.8374476",2.88988",214.60576) # text={7}
box(262.64226,-21.476137,4.034555",5.8387298",86.55934) # text={8}
