# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(262.70658,-21.492488,1.5872721",5.3627001",159.49039) # text={1}
box(262.70698,-21.493778,2.0790745",4.25466",161.12973) # text={2}
box(262.70739,-21.494847,2.0574747",3.97724",165.04398) # text={3}
box(262.70759,-21.495959,2.14227",3.95611",169.0687) # text={4}
box(262.70768,-21.497074,3.2745386",3.91766",170.49551) # text={5}
box(262.70804,-21.498075,2.4708575",3.48799",171.35872) # text={6}
box(262.70721,-21.504547,3.0996052",2.88988",214.60576) # text={7}
box(262.6422,-21.475186,2.8200301",5.8387298",86.55934) # text={8}
