# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:25:29.971,+64:05:05.85,0:25:32.647,+64:04:23.79,30.6375") text={A}
# projection(0:25:25.068,+64:04:51.88,0:25:27.307,+64:04:09.61,19.1723") text={B}
# projection(0:25:05.908,+64:05:07.75,0:25:02.874,+64:04:18.91,13.9541") text={C}
# projection(0:24:58.177,+64:05:26.73,0:24:54.744,+64:04:44.98,19.7889") text={D}
# projection(0:24:52.863,+64:05:44.36,0:24:47.735,+64:05:19.53,28.5568") text={E}
# projection(0:24:50.151,+64:06:08.10,0:24:44.794,+64:05:44.69,18.7225") text={F}
# projection(0:24:47.045,+64:06:47.96,0:24:41.179,+64:06:33.85,20.6249") text={G}
# projection(0:24:45.926,+64:07:07.89,0:24:39.971,+64:06:57.40,23.0967") text={H}
# projection(0:24:45.080,+64:07:40.57,0:24:38.339,+64:07:39.51,36.0803") text={I}
# projection(0:24:45.054,+64:08:22.45,0:24:38.462,+64:08:27.39,18.7333") text={J}
# projection(0:24:45.661,+64:08:54.82,0:24:39.181,+64:09:01.40,14.2383") text={K}
# projection(0:24:48.695,+64:09:29.72,0:24:41.689,+64:09:56.77,7.00182") text={L}
# projection(0:24:50.451,+64:09:54.98,0:24:44.441,+64:10:28.19,25.956") text={M}
# projection(0:24:54.695,+64:10:20.99,0:24:49.621,+64:11:01.72,24.0595") text={N}
# projection(0:25:22.472,+64:12:07.41,0:25:25.077,+64:12:48.13,20.5129") text={O}
# projection(0:25:29.417,+64:11:48.83,0:25:32.285,+64:12:31.78,21.8347") text={P}
