# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:25:27.299,+64:04:55.38,0:25:29.766,+64:04:12.85,44.009") text={1}
# projection(0:25:00.379,+64:05:08.25,0:24:57.997,+64:04:37.31,26.3299") text={2}
# projection(0:24:51.948,+64:05:39.86,0:24:47.735,+64:05:19.53,28.5568") text={3}
# projection(0:24:49.255,+64:06:04.22,0:24:45.156,+64:05:46.20,18.7225") text={4}
# projection(0:24:46.101,+64:06:45.58,0:24:41.217,+64:06:33.54,21.916") text={5}
# projection(0:24:44.952,+64:07:06.19,0:24:39.971,+64:06:57.40,23.0967") text={6}
# projection(0:24:44.030,+64:07:41.31,0:24:38.721,+64:07:39.52,24.7392") text={7}
# projection(0:24:44.309,+64:08:22.94,0:24:38.462,+64:08:27.39,18.7333") text={8}
# projection(0:24:44.915,+64:08:55.69,0:24:39.181,+64:09:01.40,14.2383") text={9}
# projection(0:24:54.695,+64:10:20.99,0:24:50.100,+64:10:57.72,24.0595") text={10}
# projection(0:25:29.417,+64:11:48.83,0:25:32.285,+64:12:31.78,21.8347") text={11}
# projection(0:25:32.861,+64:11:39.79,0:25:35.938,+64:12:20.75,17.4273") text={12}
