# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:43.856,+64:07:46.32,0:24:38.032,+64:07:43.27,10.6081") width=2 text={1}
# projection(0:24:42.025,+64:08:28.90,0:24:37.634,+64:08:32.70,12.861") width=2 text={3}
# projection(0:24:42.652,+64:09:00.10,0:24:38.484,+64:09:05.19,10.4348") width=2 text={5}
# projection(0:24:51.885,+64:10:38.39,0:24:48.469,+64:11:02.33,28.2746") width=2 text={9}
# projection(0:25:22.627,+64:12:30.02,0:25:24.041,+64:12:46.32,5.75799") width=2 text={11}
# projection(0:25:26.706,+64:12:08.92,0:25:28.602,+64:12:37.64,11.3852") width=2 text={12}
# projection(0:24:51.637,+64:05:38.63,0:24:47.543,+64:05:18.59,9.63995") width=2 text={32}
# projection(0:24:47.095,+64:06:05.87,0:24:43.299,+64:05:51.05,12.8183") width=2 text={34}
# projection(0:24:45.889,+64:06:43.19,0:24:40.485,+64:06:31.35,15.3599") width=2 text={36}
# projection(0:24:44.954,+64:06:58.18,0:24:39.821,+64:06:47.39,9.63889") width=2 text={37}
# projection(0:24:43.193,+64:07:10.02,0:24:39.139,+64:07:01.95,10.5774") width=2 text={38}
# projection(0:24:42.657,+64:07:37.19,0:24:38.223,+64:07:34.72,7.73738") width=2 text={40}
