# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(0:24:43.180,+64:07:45.32,0:24:37.957,+64:07:42.28,12.6634") width=2
# projection(0:24:51.357,+64:10:42.32,0:24:48.714,+64:11:02.21,28.2746") width=2
# projection(0:25:22.985,+64:12:31.00,0:25:24.418,+64:12:50.93,43.1495") width=2
# projection(0:25:53.926,+64:06:20.80,0:25:58.164,+64:06:06.96,12.9273") width=2
# projection(0:24:51.113,+64:05:35.06,0:24:47.179,+64:05:14.34,15.8499") width=2
# projection(0:24:46.899,+64:06:01.57,0:24:43.039,+64:05:44.29,15.4387") width=2
# projection(0:24:44.595,+64:06:40.40,0:24:39.679,+64:06:29.98,14.3174") width=2
# projection(0:24:43.312,+64:06:53.66,0:24:38.846,+64:06:43.99,13.939") width=2
# projection(0:24:42.630,+64:07:08.66,0:24:38.463,+64:07:00.71,14.3806") width=2
# projection(0:24:41.906,+64:07:35.95,0:24:37.246,+64:07:34.51,7.52008") width=2
# text(0:24:34.907,+64:07:53.78) text={1}
# text(0:24:48.214,+64:11:32.46) text={2}
# text(0:25:30.714,+64:12:54.36) text={3}
# text(0:26:00.410,+64:05:48.97) text={4}
# text(0:24:44.592,+64:05:07.66) text={5}
# text(0:24:40.526,+64:05:38.09) text={6}
# text(0:24:37.202,+64:06:25.26) text={7}
# text(0:24:35.991,+64:06:45.90) text={8}
# text(0:24:35.381,+64:07:04.59) text={9}
# text(0:24:34.767,+64:07:31.14) text={10}
