Spectrum 1  Spectral Data File: reg_src1_grp.pi
Net count rate (cts/s) for Spectrum:1  3.204e-02 +/- 4.644e-04 (86.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-190
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src1.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src1.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src1.arf

 Spectral data counts: 6407
 Model predicted rate: 3.07188E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.714100     +/-  3.49305E-02  
   2    2   powerlaw   PhoIndex            2.85724      +/-  6.21317E-02  
   3    2   powerlaw   norm                2.99337E-04  +/-  2.04128E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         193.77 using 188 PHA bins.

Test statistic : Chi-Squared =         193.77 using 188 PHA bins.
 Reduced chi-squared =         1.0474 for    185 degrees of freedom 
 Null hypothesis probability =   3.143997e-01
 Weighting method: standard
