Spectrum 1  Spectral Data File: reg_src12_grp.pi
Net count rate (cts/s) for Spectrum:1  2.752e-02 +/- 4.295e-04 (86.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-178
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src12.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src12.arf

 Spectral data counts: 5502
 Model predicted rate: 2.64678E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.682779     +/-  3.61288E-02  
   2    2   powerlaw   PhoIndex            2.77576      +/-  6.53442E-02  
   3    2   powerlaw   norm                2.28532E-04  +/-  1.63419E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         167.42 using 175 PHA bins.

Test statistic : Chi-Squared =         167.42 using 175 PHA bins.
 Reduced chi-squared =        0.97339 for    172 degrees of freedom 
 Null hypothesis probability =   5.843160e-01
 Weighting method: standard
