Spectrum 1  Spectral Data File: reg_src9_grp.pi
Net count rate (cts/s) for Spectrum:1  1.435e-02 +/- 2.958e-04 (94.6 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  2-122
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src9.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src9.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src9.arf

 Spectral data counts: 2628
 Model predicted rate: 1.27536E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.676299     +/-  5.07045E-02  
   2    2   powerlaw   PhoIndex            2.81793      +/-  9.10665E-02  
   3    2   powerlaw   norm                1.10211E-04  +/-  1.10253E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         261.20 using 121 PHA bins.

Test statistic : Chi-Squared =         261.20 using 121 PHA bins.
 Reduced chi-squared =         2.2136 for    118 degrees of freedom 
 Null hypothesis probability =   7.676710e-13
 Weighting method: standard
