Spectrum 1  Spectral Data File: reg_src16_grp.pi
Net count rate (cts/s) for Spectrum:1  2.393e-02 +/- 3.995e-04 (87.1 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-165
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src16.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src16.arf

 Spectral data counts: 4766
 Model predicted rate: 2.27800E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.719230     +/-  4.03948E-02  
   2    2   powerlaw   PhoIndex            2.91034      +/-  7.26308E-02  
   3    2   powerlaw   norm                2.21515E-04  +/-  1.75203E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         175.90 using 162 PHA bins.

Test statistic : Chi-Squared =         175.90 using 162 PHA bins.
 Reduced chi-squared =         1.1063 for    159 degrees of freedom 
 Null hypothesis probability =   1.702630e-01
 Weighting method: standard
