Spectrum 1  Spectral Data File: reg_src4_grp.pi
Net count rate (cts/s) for Spectrum:1  7.485e-02 +/- 6.950e-04 (90.6 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  5-266
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src3.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src4.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src4.arf

 Spectral data counts: 14327
 Model predicted rate: 7.29345E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.564386     +/-  1.88127E-02  
   2    2   powerlaw   PhoIndex            2.79679      +/-  3.81991E-02  
   3    2   powerlaw   norm                6.57266E-04  +/-  2.63359E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         295.17 using 262 PHA bins.

Test statistic : Chi-Squared =         295.17 using 262 PHA bins.
 Reduced chi-squared =         1.1396 for    259 degrees of freedom 
 Null hypothesis probability =   6.061154e-02
 Weighting method: standard
