Spectrum 1  Spectral Data File: reg_src7_grp.pi
Net count rate (cts/s) for Spectrum:1  2.326e-02 +/- 3.838e-04 (91.4 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  4-153
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src8.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src7.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src7.arf

 Spectral data counts: 4411
 Model predicted rate: 1.99067E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.519952     +/-  3.41383E-02  
   2    2   powerlaw   PhoIndex            2.86369      +/-  7.12754E-02  
   3    2   powerlaw   norm                1.49729E-04  +/-  1.10786E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         534.25 using 150 PHA bins.

Test statistic : Chi-Squared =         534.25 using 150 PHA bins.
 Reduced chi-squared =         3.6343 for    147 degrees of freedom 
 Null hypothesis probability =   2.214284e-45
 Weighting method: standard
