Spectrum 1  Spectral Data File: reg_src5_grp.pi
Net count rate (cts/s) for Spectrum:1  1.726e-02 +/- 3.386e-04 (87.5 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-143
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src5.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src5.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src5.arf

 Spectral data counts: 3420
 Model predicted rate: 1.60859E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.531509     +/-  4.08438E-02  
   2    2   powerlaw   PhoIndex            2.79115      +/-  8.24569E-02  
   3    2   powerlaw   norm                1.26367E-04  +/-  1.09774E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         182.51 using 141 PHA bins.

Test statistic : Chi-Squared =         182.51 using 141 PHA bins.
 Reduced chi-squared =         1.3225 for    138 degrees of freedom 
 Null hypothesis probability =   6.669215e-03
 Weighting method: standard
