Spectrum 1  Spectral Data File: reg_src17_grp.pi
Net count rate (cts/s) for Spectrum:1  2.224e-02 +/- 3.770e-04 (90.5 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  3-162
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src17.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src17.arf

 Spectral data counts: 4260
 Model predicted rate: 2.10733E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.716260     +/-  4.04362E-02  
   2    2   powerlaw   PhoIndex            2.79206      +/-  7.10945E-02  
   3    2   powerlaw   norm                1.99533E-04  +/-  1.56942E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         191.44 using 160 PHA bins.

Test statistic : Chi-Squared =         191.44 using 160 PHA bins.
 Reduced chi-squared =         1.2193 for    157 degrees of freedom 
 Null hypothesis probability =   3.186872e-02
 Weighting method: standard
