Spectrum 1  Spectral Data File: reg_src13_grp.pi
Net count rate (cts/s) for Spectrum:1  3.819e-02 +/- 4.939e-04 (90.7 % total)
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  5-190
  Telescope: CHANDRA Instrument: ACIS  Channel Type: PI
  Exposure Time: 1.734e+05 sec
 Using fit statistic: chi
 Using test statistic: chi
 Using Background File                ../bkg/bkg_src14.pi
  Background Exposure Time: 1.734e+05 sec
 Using Response (RMF) File            reg_src13.rmf for Source 1
 Using Auxiliary Response (ARF) File  reg_src13.arf

 Spectral data counts: 7296
 Model predicted rate: 3.41998E-02


========================================================================
Model phabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   phabs      nH         10^22    0.671938     +/-  2.97594E-02  
   2    2   powerlaw   PhoIndex            3.00444      +/-  5.75337E-02  
   3    2   powerlaw   norm                3.32035E-04  +/-  2.02791E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =         622.46 using 186 PHA bins.

Test statistic : Chi-Squared =         622.46 using 186 PHA bins.
 Reduced chi-squared =         3.4014 for    183 degrees of freedom 
 Null hypothesis probability =   2.859665e-49
 Weighting method: standard
